<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:v="using:SourceGit.Views"
                    xmlns:console="https://github.com/jinek/consolonia"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="SourceGit.Views.Askpass"
                    x:Name="ThisControl"
                    Icon="/App.ico"
                    Title="{DynamicResource Text.Askpass}"
                    SizeToContent="WidthAndHeight"
                    CanResize="False"
                    WindowStartupLocation="CenterScreen">
  <Grid RowDefinitions="Auto,*">
    <!-- TitleBar -->
    <Grid Grid.Row="0" Height="{console:OnPlatform Default='28', Console='2'}" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
      <Border Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow"/>

      <console:OnPlatform>
        <console:OnPlatform.Default>
          <Path Width="14" Height="14"
                Margin="{console:OnPlatform Default='10,0,0,0', Console='1,0,0,0'}"
                HorizontalAlignment="Left"
                Data="{StaticResource Icons.Password}"
                IsVisible="{OnPlatform True, macOS=False}"/>
        </console:OnPlatform.Default>
        <console:OnPlatform.Console>
          <TextBlock Text="{StaticResource TextIcons.Password}" HorizontalAlignment="Left"/>
        </console:OnPlatform.Console>
      </console:OnPlatform>

      <TextBlock Classes="bold"
                 Text="{DynamicResource Text.Askpass}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <v:CaptionButtons HorizontalAlignment="Right"
                        IsCloseButtonOnly="True"
                        IsVisible="{OnPlatform True, macOS=False}"/>
    </Grid>

    <StackPanel Grid.Row="1" Margin="{console:OnPlatform Default='0,16', Console='0,1'}" Orientation="Vertical">
      <Border Margin="{console:OnPlatform Default='16,0', Console='1,0'}">
        <TextBlock x:Name="TxtDescription" Text="{DynamicResource Text.Askpass.Passphrase}" TextWrapping="Wrap"/>
      </Border>

      <TextBox x:Name="TxtPassphrase"
               Margin="{console:OnPlatform Default='16', Console='1'}"
               MinWidth="300"
               Height="{console:OnPlatform Default='32', Console='3'}"
               Focusable="True"
               PasswordChar="*"
               RevealPassword="{Binding #ToggleShowPassword.IsChecked, Mode=OneWay}"
               HorizontalAlignment="Stretch"
               v:AutoFocusBehaviour.IsEnabled="True">
        <TextBox.InnerRightContent>
          <ToggleButton Grid.Column="6"
                        x:Name="ToggleShowPassword"
                        Classes="toggle_untracked"
                        Width="{console:OnPlatform Default='26', Console='2'}" Height="{console:OnPlatform Default='14', Console='1'}"/>
        </TextBox.InnerRightContent>
      </TextBox>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Classes="flat primary"
                Width="{console:OnPlatform Default='80', Console='8'}"
                Content="{DynamicResource Text.Sure}"
                Click="EnterPassword"
                HotKey="Enter"/>
        <Button Classes="flat"
                Width="{console:OnPlatform Default='80', Console='8'}"
                Margin="{console:OnPlatform Default='16,0,0,0', Console='1,0,0,0'}"
                Content="{DynamicResource Text.Cancel}"
                Click="CloseWindow"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</v:ChromelessWindow>
