<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.ChangeSubmoduleUrl"
             x:DataType="vm:ChangeSubmoduleUrl">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.ChangeSubmoduleUrl}"/>
    <Grid Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}"
          RowDefinitions="{console:OnPlatform Default='32,32', Console='3,3'}"
          ColumnDefinitions="{console:OnPlatform Default='120,*', Console='12,*'}">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.ChangeSubmoduleUrl.Submodule}"/>
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <console:OnPlatform>
          <console:OnPlatform.Default>
            <Path Width="14" Height="14" Data="{StaticResource Icons.Submodule}"/>
          </console:OnPlatform.Default>
          <console:OnPlatform.Console>
            <TextBlock Text="{StaticResource TextIcons.Submodule}"/>
          </console:OnPlatform.Console>
          <TextBlock Margin="{console:OnPlatform Default='6,0,0,0', Console='1,0,0,0'}" Text="{Binding Submodule.Path}"/>
        </console:OnPlatform>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.ChangeSubmoduleUrl.URL}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="{console:OnPlatform Default='26', Console='2'}"
               VerticalAlignment="Center"
               CornerRadius="{console:OnPlatform Default='2', Console='0'}"
               Watermark="{DynamicResource Text.RepositoryURL}"
               Text="{Binding Url, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>
