<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CheckoutAndFastForward"
             x:DataType="vm:CheckoutAndFastForward">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Checkout.WithFastForward}"/>

    <Grid Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}"
          ColumnDefinitions="{console:OnPlatform Default='140,*', Console='14,*'}">
      <Grid.RowDefinitions>
        <RowDefinition Height="{console:OnPlatform Default='32', Console='3'}"/>
        <RowDefinition Height="{console:OnPlatform Default='32', Console='3'}"/>
        <RowDefinition Height="Auto" MinHeight="{console:OnPlatform Default='32', Console='3'}"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Checkout.Target}"/>
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <console:OnPlatform>
          <console:OnPlatform.Default>
            <Path Width="14" Height="14" Margin="{console:OnPlatform Default='4,0', Console='1,0'}" Data="{StaticResource Icons.Branch}"/>
          </console:OnPlatform.Default>
          <console:OnPlatform.Console>
            <TextBlock Text="{StaticResource TextIcons.Branch}"/>
          </console:OnPlatform.Console>
        </console:OnPlatform>
        <TextBlock Text="{Binding LocalBranch.Name}"/>
        <Border Height="18"
                Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"
                Padding="{console:OnPlatform Default='8,0', Console='1,0'}"
                VerticalAlignment="Center"
                CornerRadius="{console:OnPlatform Default='9', Console='0'}"
                Background="{DynamicResource Brush.Badge}"
                IsVisible="{Binding LocalBranch.TrackStatus.IsVisible}">
          <TextBlock Foreground="{DynamicResource Brush.BadgeFG}"
                     FontFamily="{DynamicResource Fonts.Monospace}"
                     FontSize="10"
                     Text="{Binding LocalBranch.TrackStatus}"/>
        </Border>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Checkout.WithFastForward.Upstream}"/>
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        <console:OnPlatform>
          <console:OnPlatform.Default>
            <Path Width="14" Height="14" Margin="{console:OnPlatform Default='4,0', Console='1,0'}" Data="{StaticResource Icons.Branch}"/>
          </console:OnPlatform.Default>
          <console:OnPlatform.Console>
            <TextBlock Text="{StaticResource TextIcons.Branch}"/>
          </console:OnPlatform.Console>
        </console:OnPlatform>
        <TextBlock Text="{Binding RemoteBranch.FriendlyName}"/>
      </StackPanel>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Checkout.LocalChanges}"/>
      <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
        <RadioButton GroupName="LocalChanges"
                     Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                     Height="{console:OnPlatform Default='32', Console='3'}"
                     Content="{DynamicResource Text.Checkout.LocalChanges.StashAndReply}"
                     IsChecked="{Binding !DiscardLocalChanges, Mode=TwoWay}"/>
        <RadioButton GroupName="LocalChanges"
                     Height="{console:OnPlatform Default='32', Console='3'}"
                     Content="{DynamicResource Text.Checkout.LocalChanges.Discard}"/>
      </WrapPanel>

      <CheckBox Grid.Row="3" Grid.Column="1"
                Height="{console:OnPlatform Default='32', Console='3'}"
                Content="{DynamicResource Text.Checkout.RecurseSubmodules}"
                IsChecked="{Binding RecurseSubmodules, Mode=TwoWay}"
                IsVisible="{Binding IsRecurseSubmoduleVisible}"
                ToolTip.Tip="--recurse-submodules"/>
    </Grid>
  </StackPanel>
</UserControl>
