<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:c="clr-namespace:SourceGit.Converters"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CheckoutCommit"
             x:DataType="vm:CheckoutCommit">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Checkout.Commit}" />

    <Grid Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}" ColumnDefinitions="Auto,*">
      <Grid.RowDefinitions>
        <RowDefinition Height="{console:OnPlatform Default='32', Console='3'}"/>
        <RowDefinition Height="Auto" MinHeight="32"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Checkout.Commit.Target}" />
      <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,Auto,*">
        <console:OnPlatform>
          <console:OnPlatform.Default>
            <Path Grid.Column="0" Width="14" Height="14" Data="{StaticResource Icons.Commit}" />
          </console:OnPlatform.Default>
          <console:OnPlatform.Console>
            <TextBlock Grid.Column="0" Text="{StaticResource TextIcons.Commit}"/>
          </console:OnPlatform.Console>
        </console:OnPlatform>
        <TextBlock Grid.Column="1" Classes="primary" Foreground="DarkOrange" VerticalAlignment="Center" Margin="{console:OnPlatform Default='8,0', Console='1,0'}" Text="{Binding Commit.SHA, Converter={x:Static c:StringConverters.ToShortSHA}}" />
        <TextBlock Grid.Column="2" Text="{Binding Commit.Subject}" TextTrimming="CharacterEllipsis"/>
      </Grid>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Checkout.LocalChanges}"/>
      <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
        <RadioButton Content="{DynamicResource Text.Checkout.LocalChanges.StashAndReply}"
                     GroupName="LocalChanges"
                     Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                     IsChecked="{Binding !DiscardLocalChanges, Mode=TwoWay}"/>
        <RadioButton Content="{DynamicResource Text.Checkout.LocalChanges.Discard}"
                     GroupName="LocalChanges"/>
      </WrapPanel>

      <CheckBox Grid.Row="2" Grid.Column="1"
                Height="{console:OnPlatform Default='32', Console='3'}"
                Content="{DynamicResource Text.Checkout.RecurseSubmodules}"
                IsChecked="{Binding RecurseSubmodules, Mode=TwoWay}"
                IsVisible="{Binding IsRecurseSubmoduleVisible}"
                ToolTip.Tip="--recurse-submodules"/>

      <Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="Auto,*" Margin="{console:OnPlatform Default='0,6,0,0', Console='0,1,0,0'}">
        <console:OnPlatform>
          <console:OnPlatform.Default>
            <Path Grid.Column="0"
                  Width="14" Height="14"
                  Data="{StaticResource Icons.Error}"
                  Fill="DarkOrange"/>
          </console:OnPlatform.Default>
          <console:OnPlatform.Console>
            <TextBlock Grid.Column="0" Text="{StaticResource TextIcons.Error}"/>
          </console:OnPlatform.Console>
        </console:OnPlatform>
        <TextBlock Grid.Column="1" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"
                   Text="{DynamicResource Text.Checkout.Commit.Warning}"
                   TextWrapping="Wrap"
                   Foreground="DarkOrange"/>
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>
