<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.Clone"
             x:DataType="vm:Clone">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}">
    <TextBlock Classes="bold" FontSize="18" Text="{DynamicResource Text.Clone}"/>

    <Grid Margin="{console:OnPlatform Default='8,16,0,0', Console='1,1,0,0'}"
          RowDefinitions="{console:OnPlatform Default='32,Auto,32,32,32,32', Console='3,Auto,3,3,3,3'}"
          ColumnDefinitions="{console:OnPlatform Default='Auto,*', Console='Auto,*'}">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Clone.RemoteURL}"/>
      <TextBox Grid.Row="0" Grid.Column="1"
               Height="{console:OnPlatform Default='28', Console='2'}"
               CornerRadius="{console:OnPlatform Default='3', Console='0'}"
               Text="{Binding Remote, Mode=TwoWay}"
               v:AutoFocusBehaviour.IsEnabled="True"/>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.SSHKey}"
                 IsVisible="{Binding UseSSH}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               x:Name="TxtSshKey"
               Height="{console:OnPlatform Default='28', Console='2'}"
               CornerRadius="{console:OnPlatform Default='3', Console='0'}"
               Watermark="{DynamicResource Text.SSHKey.Placeholder}"
               Text="{Binding SSHKey, Mode=TwoWay}"
               IsVisible="{Binding UseSSH}">
        <TextBox.InnerRightContent>
          <Button Classes="icon_button" Width="28" Height="{console:OnPlatform Default='28', Console='2'}" Click="SelectSSHKey">
            <console:OnPlatform>
              <console:OnPlatform.Default>
                <Path Data="{StaticResource Icons.Folder.Open}" Fill="{DynamicResource Brush.FG1}"/>
              </console:OnPlatform.Default>
              <console:OnPlatform.Console>
                <TextBlock Text="{StaticResource TextIcons.FolderOpen}"/>
              </console:OnPlatform.Console>
            </console:OnPlatform>
          </Button>
        </TextBox.InnerRightContent>
      </TextBox>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Clone.ParentFolder}"/>
      <TextBox Grid.Row="2" Grid.Column="1"
               x:Name="TxtParentFolder"
               Height="{console:OnPlatform Default='28', Console='2'}"
               CornerRadius="{console:OnPlatform Default='3', Console='0'}"
               Text="{Binding ParentFolder, Mode=TwoWay}">
        <TextBox.InnerRightContent>
          <Button Classes="icon_button" Width="28" Height="{console:OnPlatform Default='28', Console='2'}" Margin="{console:OnPlatform Default='4,0,0,0', Console='1,0,0,0'}" Click="SelectParentFolder">
            <console:OnPlatform.Default>
              <Path Data="{StaticResource Icons.Folder.Open}" Fill="{DynamicResource Brush.FG1}"/>
            </console:OnPlatform.Default>
            <console:OnPlatform.Console>
              <TextBlock Text="{StaticResource TextIcons.FolderOpen}"/>
            </console:OnPlatform.Console>
          </Button>
        </TextBox.InnerRightContent>
      </TextBox>

      <TextBlock Grid.Row="3" Grid.Column="0"
                 HorizontalAlignment="Right"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Clone.LocalName}"/>
      <TextBox Grid.Row="3" Grid.Column="1"
               Height="{console:OnPlatform Default='28', Console='2'}"
               CornerRadius="{console:OnPlatform Default='3', Console='0'}"
               Watermark="{DynamicResource Text.Clone.LocalName.Placeholder}"
               Text="{Binding Local, Mode=TwoWay}"/>

      <TextBlock Grid.Row="4" Grid.Column="0"
                 HorizontalAlignment="Right"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Clone.AdditionalParam}"/>
      <TextBox Grid.Row="4" Grid.Column="1"
               Height="{console:OnPlatform Default='28', Console='2'}"
               CornerRadius="{console:OnPlatform Default='3', Console='0'}"
               Watermark="{DynamicResource Text.Clone.AdditionalParam.Placeholder}"
               Text="{Binding ExtraArgs, Mode=TwoWay}"/>

      <CheckBox Grid.Row="5" Grid.Column="1"
                Content="{DynamicResource Text.Clone.RecurseSubmodules}"
                IsChecked="{Binding InitAndUpdateSubmodules, Mode=TwoWay}"
                ToolTip.Tip="--recurse-submodules"/>
    </Grid>
  </StackPanel>
</UserControl>
