<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CommitBaseInfo"
             x:Name="ThisControl">
  <UserControl.DataTemplates>
    <DataTemplate DataType="m:Commit">
      <StackPanel Orientation="Vertical">
        <!-- Author & Committer -->
        <UniformGrid Rows="1" Margin="{console:OnPlatform Default='0,8', Console='0,1'}">
          <!-- Author -->
          <Grid ColumnDefinitions="{console:OnPlatform Default='96,*', Console='9, *'}">
            <v:Avatar Grid.Column="0" Width="64" Height="64" HorizontalAlignment="Right" User="{Binding Author}"/>
            <StackPanel Grid.Column="1" Margin="{console:OnPlatform Default='16,0,8,0', Console='1,0,1,0'}" Orientation="Vertical">
              <TextBlock Classes="group_header_label" Margin="0" Text="{DynamicResource Text.CommitDetail.Info.Author}"/>
              <Grid Margin="{console:OnPlatform Default='0,10,0,8', Console='0,1,0,1'}" ColumnDefinitions="{console:OnPlatform Default='Auto,*', Console='Auto,*'}" ClipToBounds="True">
                <v:EnhancedSelectableTextBlock Grid.Column="0" Text="{Binding Author.Name}" Margin="{console:OnPlatform Default='2,0,8,0', Console='1,0,1,0'}"/>
                <v:EnhancedSelectableTextBlock Grid.Column="1" Text="{Binding Author.Email}" ToolTip.Tip="{Binding Author.Email}" Foreground="{DynamicResource Brush.FG2}" TextTrimming="CharacterEllipsis"/>
              </Grid>
              <v:EnhancedSelectableTextBlock Text="{Binding AuthorTimeStr}"
                                             Margin="{console:OnPlatform Default='2,0,0,0', Console='1,0,0,0'}"
                                             FontSize="{Binding Source={x:Static vm:Preferences.Instance}, Path=DefaultFontSize, Converter={x:Static c:DoubleConverters.Decrease}}"
                                             Foreground="{DynamicResource Brush.FG2}"/>
            </StackPanel>
          </Grid>

          <!-- Committer -->
          <Grid ColumnDefinitions="{console:OnPlatform Default='96,*', Console='9,*'}" IsVisible="{Binding IsCommitterVisible}">
            <v:Avatar Grid.Column="0" Width="64" Height="64" HorizontalAlignment="Right" User="{Binding Committer}"/>
            <StackPanel Grid.Column="1" Margin="{console:OnPlatform Default='16,0,8,0', Console='1,0,1,0'}" Orientation="Vertical">
              <TextBlock Classes="group_header_label" Margin="0" Text="{DynamicResource Text.CommitDetail.Info.Committer}"/>
              <Grid Margin="{console:OnPlatform Default='0,10,0,8', Console='0,1,0,1'}" ColumnDefinitions="{console:OnPlatform Default='Auto,*', Console='Auto,*'}" ClipToBounds="True">
                <v:EnhancedSelectableTextBlock Grid.Column="0" Text="{Binding Committer.Name}" Margin="{console:OnPlatform Default='2,0,8,0', Console='1,0,1,0'}"/>
                <v:EnhancedSelectableTextBlock Grid.Column="1" Text="{Binding Committer.Email}" ToolTip.Tip="{Binding Committer.Email}" Foreground="{DynamicResource Brush.FG2}" TextTrimming="CharacterEllipsis"/>
              </Grid>
              <v:EnhancedSelectableTextBlock Text="{Binding CommitterTimeStr}"
                                             Margin="{console:OnPlatform Default='2,0,0,0', Console='1,0,0,0'}"
                                             FontSize="{Binding Source={x:Static vm:Preferences.Instance}, Path=DefaultFontSize, Converter={x:Static c:DoubleConverters.Decrease}}"
                                             Foreground="{DynamicResource Brush.FG2}"/>
            </StackPanel>
          </Grid>
        </UniformGrid>

        <!-- Line -->
        <Rectangle Height=".65" Margin="{console:OnPlatform Default='8', Console='1'}" Fill="{DynamicResource Brush.Border2}" VerticalAlignment="Center"/>

        <!-- Base Information -->
        <Grid RowDefinitions="{console:OnPlatform Default='24,Auto,Auto,Auto,Auto', Console='2,Auto,Auto,Auto,Auto'}" ColumnDefinitions="{console:OnPlatform Default='96,*', Console='9,*'}">
          <!-- SHA -->
          <TextBlock Grid.Row="0" Grid.Column="0" Classes="info_label" VerticalAlignment="Top" Margin="{console:OnPlatform Default='0,4,0,0', Console='0,1,0,0'}" Text="{DynamicResource Text.CommitDetail.Info.SHA}" />
          <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="24">
            <TextBlock Classes="primary"
                       Text="{Binding SHA}"
                       Margin="{console:OnPlatform Default='12,0,4,0', Console='1,0,1,0'}"
                       VerticalAlignment="Center"/>

            <Button Classes="icon_button" Width="24" Cursor="Hand" Click="OnCopyCommitSHA" ToolTip.Tip="{DynamicResource Text.Copy}">
              <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Width="12" Height="12" Data="{StaticResource Icons.Copy}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.Copy}"/>
                </console:OnPlatform.Console>
              </console:OnPlatform>
            </Button>

            <Button Classes="icon_button" Width="24" Cursor="Hand" Click="OnOpenContainsIn" IsVisible="{Binding #ThisControl.SupportsContainsIn}" ToolTip.Tip="{DynamicResource Text.CommitDetail.Info.ContainsIn}">
              <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Width="14" Height="14" Margin="{console:OnPlatform Default='0,1,0,0', Console='0,1,0,0'}" Data="{StaticResource Icons.Relation}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.Relation}"/>
                </console:OnPlatform.Console>
              </console:OnPlatform>
            </Button>

            <Button Classes="icon_button" Width="24" Cursor="Hand" Click="OnOpenWebLink" IsVisible="{Binding #ThisControl.WebLinks, Converter={x:Static c:ListConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{DynamicResource Text.CommitDetail.Info.WebLinks}">
              <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Width="12" Height="12" Data="{StaticResource Icons.Link}" Fill="{DynamicResource Brush.Link}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.Link}"/>
                </console:OnPlatform.Console>
              </console:OnPlatform>
            </Button>

            <ContentControl Content="{Binding #ThisControl.SignInfo}">
              <ContentControl.DataTemplates>
                <DataTemplate DataType="m:CommitSignInfo">
                  <Border Width="24" Background="Transparent">
                    <ToolTip.Tip>
                      <StackPanel Orientation="Vertical">
                        <TextBlock Margin="{console:OnPlatform Default='0,0,0,12', Console='0,0,0,1'}" Text="{Binding ToolTip}"/>
                        <Grid ColumnDefinitions="{console:OnPlatform Default='Auto,8,Auto', Console='Auto,1,Auto'}" RowDefinitions="{console:OnPlatform Default='Auto,Auto', Console='Auto,Auto'}">
                          <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Text.CommitDetail.Info.Signer}" IsVisible="{Binding HasSigner}" VerticalAlignment="Center"/>
                          <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Signer}" IsVisible="{Binding HasSigner}" VerticalAlignment="Center"/>
                          <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Text.CommitDetail.Info.Key}" VerticalAlignment="Center"/>
                          <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Key}" VerticalAlignment="Center"/>
                        </Grid>
                      </StackPanel>
                    </ToolTip.Tip>
                    <console:OnPlatform>
                                            <console:OnPlatform.Default>
                                              <Path Width="14" Height="14" Data="{StaticResource Icons.Verified}" Fill="{Binding Brush}"/>
                                            </console:OnPlatform.Default>
                                            <console:OnPlatform.Console>
                                              <TextBlock Text="{StaticResource TextIcons.Verified}"/>
                    </console:OnPlatform.Console>
                    </console:OnPlatform>
                  </Border>
                </DataTemplate>
              </ContentControl.DataTemplates>
            </ContentControl>
          </StackPanel>

          <!-- PARENTS -->
          <TextBlock Grid.Row="1" Grid.Column="0" Classes="info_label" VerticalAlignment="Top" Margin="{console:OnPlatform Default='0,4,0,0', Console='0,1,0,0'}" Text="{DynamicResource Text.CommitDetail.Info.Parents}" IsVisible="{Binding Parents, Converter={x:Static c:ListConverters.IsNotNullOrEmpty}}"/>
          <ItemsControl Grid.Row="1" Grid.Column="1" Height="24" Margin="{console:OnPlatform Default='12,0,0,0', Console='1,0,0,0'}" ItemsSource="{Binding Parents}" IsVisible="{Binding Parents, Converter={x:Static c:ListConverters.IsNotNullOrEmpty}}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Classes="primary"
                           Text="{Binding Converter={x:Static c:StringConverters.ToShortSHA}}"
                           Foreground="DarkOrange"
                           TextDecorations="Underline"
                           Cursor="Hand"
                           Margin="{console:OnPlatform Default='0,0,16,0', Console='0,0,1,0'}"
                           PointerEntered="OnSHAPointerEntered"
                           PointerPressed="OnSHAPressed"
                           ToolTip.ShowDelay="0">
                  <ToolTip.IsOpen>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="$self.IsPointerOver"/>
                      <Binding Path="$self.(ToolTip.Tip)" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                    </MultiBinding>
                  </ToolTip.IsOpen>

                  <TextBlock.DataTemplates>
                    <DataTemplate DataType="m:Commit">
                      <StackPanel MinWidth="400" Orientation="Vertical">
                        <Grid ColumnDefinitions="{console:OnPlatform Default='Auto,*,Auto', Console='Auto,*,Auto'}">
                          <v:Avatar Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" IsHitTestVisible="False" User="{Binding Author}"/>
                          <TextBlock Grid.Column="1" Classes="primary" Text="{Binding Author.Name}" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"/>
                          <TextBlock Grid.Column="2" Classes="primary" Text="{Binding CommitterTimeStr}" Foreground="{DynamicResource Brush.FG2}" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"/>
                        </Grid>

                        <TextBlock Classes="primary" Margin="{console:OnPlatform Default='0,8,0,0', Console='0,1,0,0'}" Text="{Binding Subject}" TextWrapping="Wrap"/>
                      </StackPanel>
                    </DataTemplate>
                  </TextBlock.DataTemplates>
                </TextBlock>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <!-- CHILDREN -->
          <TextBlock Grid.Row="2" Grid.Column="0" Classes="info_label" VerticalAlignment="Top" Margin="{console:OnPlatform Default='0,4,0,0', Console='0,1,0,0'}" Text="{DynamicResource Text.CommitDetail.Info.Children}" IsVisible="{Binding #ThisControl.Children, Converter={x:Static c:ListConverters.IsNotNullOrEmpty}}"/>
          <ItemsControl Grid.Row="2" Grid.Column="1" Margin="{console:OnPlatform Default='12,0,0,0', Console='1,0,0,0'}" ItemsSource="{Binding #ThisControl.Children}" IsVisible="{Binding #ThisControl.Children, Converter={x:Static c:ListConverters.IsNotNullOrEmpty}}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" ItemHeight="24"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Classes="primary"
                           Text="{Binding Converter={x:Static c:StringConverters.ToShortSHA}}"
                           Foreground="DarkOrange"
                           TextDecorations="Underline"
                           Cursor="Hand"
                           Margin="{console:OnPlatform Default='0,0,16,0', Console='0,0,1,0'}"
                           PointerEntered="OnSHAPointerEntered"
                           PointerPressed="OnSHAPressed"
                           ToolTip.ShowDelay="0">
                  <ToolTip.IsOpen>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="$self.IsPointerOver"/>
                      <Binding Path="$self.(ToolTip.Tip)" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                    </MultiBinding>
                  </ToolTip.IsOpen>

                  <TextBlock.DataTemplates>
                    <DataTemplate DataType="m:Commit">
                      <StackPanel MinWidth="400" Orientation="Vertical">
                        <Grid ColumnDefinitions="{console:OnPlatform Default='Auto,*,Auto', Console='Auto,*,Auto'}">
                          <v:Avatar Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" IsHitTestVisible="False" User="{Binding Author}"/>
                          <TextBlock Grid.Column="1" Classes="primary" Text="{Binding Author.Name}" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"/>
                          <TextBlock Grid.Column="2" Classes="primary" Text="{Binding CommitterTimeStr}" Foreground="{DynamicResource Brush.FG2}" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"/>
                        </Grid>

                        <TextBlock Classes="primary" Margin="{console:OnPlatform Default='0,8,0,0', Console='0,1,0,0'}" Text="{Binding Subject}" TextWrapping="Wrap"/>
                      </StackPanel>
                    </DataTemplate>
                  </TextBlock.DataTemplates>
                </TextBlock>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <!-- REFS -->
          <TextBlock Grid.Row="3" Grid.Column="0" Classes="info_label" VerticalAlignment="Top" Margin="{console:OnPlatform Default='0,4,0,0', Console='0,1,0,0'}" Text="{DynamicResource Text.CommitDetail.Info.Refs}" IsVisible="{Binding HasDecorators}"/>
          <Border Grid.Row="3" Grid.Column="1" Margin="{console:OnPlatform Default='12,0,0,0', Console='1,0,0,0'}" MinHeight="24" IsVisible="{Binding HasDecorators}">
            <v:CommitRefsPresenter Foreground="{DynamicResource Brush.FG1}"
                                   FontFamily="{DynamicResource Fonts.Primary}"
                                   FontSize="12"
                                   AllowWrap="True"
                                   Margin="{console:OnPlatform Default='0,4,0,0', Console='0,1,0,0'}"
                                   UseGraphColor="False"/>
          </Border>

          <!-- Messages -->
          <TextBlock Grid.Row="4" Grid.Column="0" Classes="info_label" VerticalAlignment="Top" Margin="{console:OnPlatform Default='0,4,0,0', Console='0,1,0,0'}" Text="{DynamicResource Text.CommitDetail.Info.Message}" />
          <v:CommitMessagePresenter Grid.Row="4" Grid.Column="1"
                                    Margin="{console:OnPlatform Default='12,4,8,0', Console='1,1,1,0'}"
                                    Classes="primary"
                                    FullMessage="{Binding #ThisControl.FullMessage}"
                                    HorizontalAlignment="Stretch"
                                    TextWrapping="Wrap">
            <ToolTip.IsOpen>
              <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="$self.IsPointerOver"/>
                <Binding Path="$self.(ToolTip.Tip)" Converter="{x:Static ObjectConverters.IsNotNull}"/>
              </MultiBinding>
            </ToolTip.IsOpen>

            <v:CommitMessagePresenter.DataTemplates>
              <DataTemplate DataType="m:Commit">
                <StackPanel MinWidth="400" Orientation="Vertical">
                  <Grid ColumnDefinitions="{console:OnPlatform Default='Auto,*,Auto', Console='Auto,*,Auto'}">
                    <v:Avatar Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" IsHitTestVisible="False" User="{Binding Author}"/>
                    <TextBlock Grid.Column="1" Classes="primary" Text="{Binding Author.Name}" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"/>
                    <TextBlock Grid.Column="2" Classes="primary" Text="{Binding CommitterTimeStr}" Foreground="{DynamicResource Brush.FG2}" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"/>
                  </Grid>

                  <TextBlock Classes="primary" Margin="{console:OnPlatform Default='0,8,0,0', Console='0,1,0,0'}" Text="{Binding Subject}" TextWrapping="Wrap"/>
                </StackPanel>
              </DataTemplate>
            </v:CommitMessagePresenter.DataTemplates>
          </v:CommitMessagePresenter>
        </Grid>
      </StackPanel>
    </DataTemplate>
  </UserControl.DataTemplates>
</UserControl>


