<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CommitDetail"
             x:DataType="vm:CommitDetail">
  <TabControl SelectedIndex="{Binding ActivePageIndex, Mode=TwoWay}" Padding="{console:OnPlatform Default='4', Console='1'}">
    <!-- Information Page -->
    <TabItem>
      <TabItem.Header>
        <TextBlock Classes="tab_header" Text="{DynamicResource Text.CommitDetail.Info}"/>
      </TabItem.Header>

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
          <!-- Base Information -->
          <v:CommitBaseInfo Content="{Binding Commit}"
                            FullMessage="{Binding FullMessage}"
                            SignInfo="{Binding SignInfo}"
                            SupportsContainsIn="True"
                            WebLinks="{Binding WebLinks}"
                            Children="{Binding Children}"/>

          <!-- Line -->
          <Rectangle Height=".65" Margin="{console:OnPlatform Default='8', Console='1'}" Fill="{DynamicResource Brush.Border2}"/>

          <!-- Change List -->
          <ListBox Background="Transparent"
                   Margin="{console:OnPlatform Default='64,0,8,4', Console='1,0,1,1'}"
                   SelectionMode="Single"
                   ItemsSource="{Binding Changes, Converter={x:Static c:ListConverters.Top100Changes}}"
                   KeyDown="OnCommitListKeyDown">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="{console:OnPlatform Default='0', Console='0'}"/>
                <Setter Property="MinHeight" Value="{console:OnPlatform Default='24', Console='2'}"/>
                <Setter Property="CornerRadius" Value="{console:OnPlatform Default='4', Console='0'}"/>
              </Style>
            </ListBox.Styles>

            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
              <DataTemplate DataType="m:Change">
                <Grid Background="Transparent" Height="{console:OnPlatform Default='24', Console='2'}" ColumnDefinitions="{console:OnPlatform Default='36,*', Console='3,*'}" ContextRequested="OnChangeContextRequested" DoubleTapped="OnChangeDoubleTapped">
                  <ToolTip.Tip>
                    <TextBlock TextWrapping="Wrap">
                      <Run Text="{Binding Path, Mode=OneWay}"/>
                      <Run Text=" • " Foreground="Gray"/>
                      <Run Text="{Binding IndexDesc, Mode=OneWay}" Foreground="Gray"/>
                    </TextBlock>
                  </ToolTip.Tip>

                  <v:ChangeStatusIcon Grid.Column="0"
                                      Width="{console:OnPlatform Default='14', Console='1'}" Height="{console:OnPlatform Default='14', Console='1'}"
                                      HorizontalAlignment="Left"
                                      Margin="{console:OnPlatform Default='16,0,0,0', Console='1,0,0,0'}"
                                      Change="{Binding}"/>
                  <TextBlock Grid.Column="1" Classes="primary" Text="{Binding Path}" Margin="{console:OnPlatform Default='8,0', Console='1,0'}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- Only Top100 Tip -->
          <TextBlock Margin="{console:OnPlatform Default='108,0,0,16', Console='1,0,0,1'}"
                     Text="{DynamicResource Text.CommitDetail.Info.GotoChangesPage}"
                     Foreground="{DynamicResource Brush.FG2}"
                     IsVisible="{Binding Changes, Converter={x:Static c:ListConverters.IsOnlyTop100Shows}}"/>
        </StackPanel>
      </ScrollViewer>
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Classes="tab_header" Text="{DynamicResource Text.CommitDetail.Changes}"/>
      </TabItem.Header>
      <v:CommitChanges/>
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Classes="tab_header" Text="{DynamicResource Text.CommitDetail.Files}"/>
      </TabItem.Header>
      <v:RevisionFiles/>
    </TabItem>
  </TabControl>
</UserControl>
