<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:v="using:SourceGit.Views"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CommitRelationTracking">
  <Grid RowDefinitions="Auto,Auto,Auto">
    <TextBlock Grid.Row="0" Classes="info_label" Text="{DynamicResource Text.CommitDetail.Info.ContainsIn.Title}" HorizontalAlignment="Center"/>
    <Rectangle Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Margin="{console:OnPlatform Default='0,8', Console='0,1'}" Fill="{DynamicResource Brush.Border2}"/>
    <ScrollViewer Grid.Row="2" MinWidth="300" MaxWidth="500" MaxHeight="200" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <ItemsControl x:Name="Container">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="m:Decorator">
            <Border Height="20" Margin="{console:OnPlatform Default='0,4,6,0', Console='0,1,1,0'}" BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}" CornerRadius="{console:OnPlatform Default='12', Console='0'}">
              <StackPanel Orientation="Horizontal" Margin="{console:OnPlatform Default='8,0', Console='1,0'}" VerticalAlignment="Center">
                <console:OnPlatform>
                  <console:OnPlatform.Default>
                    <Path Width="10" Height="10" Data="{StaticResource Icons.Branch}" IsVisible="{Binding !IsTag}"/>
                  </console:OnPlatform.Default>
                  <console:OnPlatform.Console>
                    <TextBlock Text="{StaticResource TextIcons.Branch}" IsVisible="{Binding !IsTag}"/>
                  </console:OnPlatform.Console>
                </console:OnPlatform>
                <console:OnPlatform>
                  <console:OnPlatform.Default>
                    <Path Width="10" Height="10" Data="{StaticResource Icons.Tag}" IsVisible="{Binding IsTag}"/>
                  </console:OnPlatform.Default>
                  <console:OnPlatform.Console>
                    <TextBlock Text="{StaticResource TextIcons.Tag}" IsVisible="{Binding IsTag}"/>
                  </console:OnPlatform.Console>
                </console:OnPlatform>
                <TextBlock Classes="primary" Text="{Binding Name}" Margin="{console:OnPlatform Default='2,0,0,0', Console='1,0,0,0'}"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <v:LoadingIcon x:Name="LoadingIcon" Grid.Row="2" HorizontalAlignment="Center" Margin="{console:OnPlatform Default='0,8', Console='0,1'}" Width="14" Height="14" IsVisible="False"/>
  </Grid>
</UserControl>
