<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CommitChanges"
             x:DataType="vm:CommitDetail">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding Source={x:Static vm:Preferences.Instance}, Path=Layout.CommitDetailChangesLeftWidth, Mode=TwoWay}" MinWidth="200"/>
      <ColumnDefinition Width="{console:OnPlatform Default='4', Console='1'}"/>
      <ColumnDefinition Width="*" MinWidth="100"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" RowDefinitions="{console:OnPlatform Default='26,*,26', Console='2,*,2'}">
      <!-- Search & Display Mode -->
      <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
        <TextBox Grid.Column="0"
                 Height="{console:OnPlatform Default='26', Console='2'}"
                 BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}"
                 Background="Transparent"
                 CornerRadius="{console:OnPlatform Default='4', Console='0'}"
                 Watermark="{DynamicResource Text.CommitDetail.Changes.Search}"
                 Text="{Binding SearchChangeFilter, Mode=TwoWay}">
          <TextBox.InnerLeftContent>
            <console:OnPlatform>
              <console:OnPlatform.Default>
                <Path Width="14" Height="14" Margin="{console:OnPlatform Default='4,0,0,0', Console='1,0,0,0'}" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Search}"/>
              </console:OnPlatform.Default>
              <console:OnPlatform.Console>
                <TextBlock Text="{StaticResource TextIcons.Search}"/>
              </console:OnPlatform.Console>
            </console:OnPlatform>
          </TextBox.InnerLeftContent>

          <TextBox.InnerRightContent>
            <Button Classes="icon_button"
                    IsVisible="{Binding SearchChangeFilter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Command="{Binding ClearSearchChangeFilter}">
              <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Clear}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.Clear}"/>
                </console:OnPlatform.Console>
              </console:OnPlatform>
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>

        <v:ChangeViewModeSwitcher Grid.Column="1"
                                  Width="{console:OnPlatform Default='18', Console='1'}" Height="{console:OnPlatform Default='18', Console='1'}"
                                  Margin="{console:OnPlatform Default='4,0,0,0', Console='1,0,0,0'}"
                                  ViewMode="{Binding Source={x:Static vm:Preferences.Instance}, Path=CommitChangeViewMode, Mode=TwoWay}"/>
      </Grid>

      <!-- Changes -->
      <Border Grid.Row="1" Margin="{console:OnPlatform Default='0,4,0,0', Console='0,1,0,0'}" BorderBrush="{DynamicResource Brush.Border2}" BorderThickness="1" Background="{DynamicResource Brush.Contents}">
        <v:ChangeCollectionView SelectionMode="Single"
                                ViewMode="{Binding Source={x:Static vm:Preferences.Instance}, Path=CommitChangeViewMode}"
                                EnableCompactFolders="{Binding Source={x:Static vm:Preferences.Instance}, Path=EnableCompactFoldersInChangesTree}"
                                Changes="{Binding VisibleChanges}"
                                SelectedChanges="{Binding SelectedChanges, Mode=TwoWay}"
                                ContextRequested="OnChangeContextRequested"
                                KeyDown="OnChangeCollectionViewKeyDown"/>
      </Border>

      <!-- Summary -->
      <Border Grid.Row="2" BorderBrush="{DynamicResource Brush.Border2}" BorderThickness="1,0,1,1" Background="Transparent">
        <TextBlock Margin="{console:OnPlatform Default='4,0,0,0', Console='1,0,0,0'}"
                   Foreground="{DynamicResource Brush.FG2}"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
          <Run Text="{Binding Changes.Count, Mode=OneWay}" FontWeight="Bold"/>
          <Run Text="{DynamicResource Text.CommitDetail.Changes.Count}"/>
        </TextBlock>
      </Border>
    </Grid>

    <GridSplitter Grid.Column="1"
                  MinWidth="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="Transparent"/>

    <Grid Grid.Column="2">
      <Border BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
          <console:OnPlatform>
            <console:OnPlatform.Default>
              <Path Width="64" Height="64" Data="{StaticResource Icons.Diff}" Fill="{DynamicResource Brush.FG2}"/>
            </console:OnPlatform.Default>
            <console:OnPlatform.Console>
              <TextBlock Text="{StaticResource TextIcons.Diff}"/>
            </console:OnPlatform.Console>
          </console:OnPlatform>
          <TextBlock Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}"
                     Text="{DynamicResource Text.Diff.Welcome}"
                     FontSize="18" FontWeight="Bold"
                     Foreground="{DynamicResource Brush.FG2}"
                     HorizontalAlignment="Center"/>
        </StackPanel>
      </Border>

      <ContentControl Content="{Binding DiffContext}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="vm:DiffContext">
            <v:DiffView/>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>
    </Grid>
  </Grid>
</UserControl>
