<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:SourceGit.Converters"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CommitMessageTextBox"
             x:Name="ThisControl">
  <Border Background="{DynamicResource Brush.Contents}"
          BorderThickness="1"
          BorderBrush="{DynamicResource Brush.Border2}"
          CornerRadius="{console:OnPlatform Default='4', Console='0'}">
    <Grid RowDefinitions="Auto,1,*,1,24">
      <v:EnhancedTextBox Grid.Row="0"
                         x:Name="SubjectEditor"
                         Classes="no_border"
                         Margin="{console:OnPlatform Default='0', Console='0'}"
                         Padding="{console:OnPlatform Default='4', Console='0'}"
                         CornerRadius="{console:OnPlatform Default='4,4,0,0', Console='0'}"
                         BorderThickness="0"
                         Background="Transparent"
                         AcceptsReturn="False"
                         TextWrapping="Wrap"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         Text="{Binding #ThisControl.Subject, Mode=TwoWay}"
                         Watermark="{DynamicResource Text.CommitMessageTextBox.SubjectPlaceholder}"
                         PreviewKeyDown="OnSubjectTextBoxPreviewKeyDown"
                         Tag="{Binding Source={x:Static v:StealHotKey.Enter}}"/>

      <Rectangle Grid.Row="1"
                 Height="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 IsHitTestVisible="False"
                 Fill="{DynamicResource Brush.Border2}"/>

      <v:EnhancedTextBox Grid.Row="2"
                         x:Name="DescriptionEditor"
                         Classes="no_border"
                         Margin="{console:OnPlatform Default='0', Console='0'}"
                         Padding="{console:OnPlatform Default='4', Console='0'}"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalContentAlignment="Top"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         TextWrapping="Wrap"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding #ThisControl.Description, Mode=TwoWay}"
                         Watermark="{DynamicResource Text.CommitMessageTextBox.MessagePlaceholder}"
                         PreviewKeyDown="OnDescriptionTextBoxPreviewKeyDown"
                         Tag="{Binding Source={x:Static v:StealHotKey.Enter}}"/>

      <Rectangle Grid.Row="3"
                 Height="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 IsHitTestVisible="False"
                 Fill="{DynamicResource Brush.Border2}"/>

      <Border Grid.Row="4"
              Background="{DynamicResource Brush.Window}"
              BorderThickness="1,0,0,0"
              CornerRadius="{console:OnPlatform Default='0,0,4,4', Console='0'}">
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*" Margin="{console:OnPlatform Default='0,4', Console='0,1'}">
          <Button Grid.Column="0"
                  Classes="icon_button"
                  Width="24"
                  Margin="{console:OnPlatform Default='0,0,4,0', Console='0,0,1,0'}" Padding="0"
                  Click="OnOpenCommitMessagePicker"
                  IsVisible="{Binding #ThisControl.ShowAdvancedOptions}"
                  ToolTip.Tip="{DynamicResource Text.WorkingCopy.CommitMessageHelper}">
            <console:OnPlatform>
              <console:OnPlatform.Default>
                <Path Width="12" Height="12" Data="{StaticResource Icons.Menu}"/>
              </console:OnPlatform.Default>
              <console:OnPlatform.Console>
                <TextBlock Text="{StaticResource TextIcons.Menu}"/>
              </console:OnPlatform.Console>
            </console:OnPlatform>
          </Button>

          <Button Grid.Column="1"
                  Classes="icon_button"
                  Width="24"
                  Margin="{console:OnPlatform Default='0,0,4,0', Console='0,0,1,0'}" Padding="0"
                  Click="OnOpenOpenAIHelper"
                  IsVisible="{Binding #ThisControl.ShowAdvancedOptions}"
                  ToolTip.Tip="{DynamicResource Text.AIAssistant.Tip}">
            <console:OnPlatform>
              <console:OnPlatform.Default>
                <Path Width="13" Height="13" Data="{StaticResource Icons.AIAssist}"/>
              </console:OnPlatform.Default>
              <console:OnPlatform.Console>
                <TextBlock Text="{StaticResource TextIcons.AIAssist}"/>
              </console:OnPlatform.Console>
            </console:OnPlatform>
          </Button>

          <Button Grid.Column="2"
                  Classes="icon_button"
                  Width="24"
                  Margin="{console:OnPlatform Default='0,0,4,0', Console='0,0,1,0'}" Padding="0"
                  Click="OnOpenConventionalCommitHelper"
                  ToolTip.Tip="{DynamicResource Text.ConventionalCommit}">
            <console:OnPlatform>
              <console:OnPlatform.Default>
                <Path Width="13" Height="13" Margin="{console:OnPlatform Default='0,1,0,0', Console='0,1,0,0'}" Data="{StaticResource Icons.CommitMessageGenerator}"/>
              </console:OnPlatform.Default>
              <console:OnPlatform.Console>
                <TextBlock Text="{StaticResource TextIcons.CommitMessageGenerator}"/>
              </console:OnPlatform.Console>
            </console:OnPlatform>
          </Button>

          <Button Grid.Column="3"
                  Classes="icon_button"
                  Width="24"
                  Margin="{console:OnPlatform Default='0,0,4,0', Console='0,0,1,0'}" Padding="0"
                  Click="CopyAllText"
                  ToolTip.Tip="{DynamicResource Text.CopyAllText}">
            <console:OnPlatform>
              <console:OnPlatform.Default>
                <Path Width="13" Height="13" Data="{StaticResource Icons.Copy}"/>
              </console:OnPlatform.Default>
              <console:OnPlatform.Console>
                <TextBlock Text="{StaticResource TextIcons.Copy}"/>
              </console:OnPlatform.Console>
            </console:OnPlatform>
          </Button>

          <StackPanel Grid.Column="4"
                      Margin="{console:OnPlatform Default='0,0,6,0', Console='0,0,1,0'}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Orientation="Horizontal">
            <TextBlock Classes="info_label" FontSize="13" HorizontalAlignment="Left" Text="{DynamicResource Text.CommitMessageTextBox.SubjectCount}"/>
            <TextBlock Classes="primary" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}" FontSize="11" Text="{Binding #ThisControl.Subject.Length}" IsVisible="{Binding #ThisControl.Subject.Length, Converter={x:Static c:IntConverters.IsSubjectLengthGood}}" VerticalAlignment="Center"/>
            <TextBlock Classes="primary" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}" FontSize="11" Foreground="DarkGoldenrod" Text="{Binding #ThisControl.Subject.Length}" IsVisible="{Binding #ThisControl.Subject.Length, Converter={x:Static c:IntConverters.IsSubjectLengthBad}}" VerticalAlignment="Center"/>
            <TextBlock Classes="primary" FontSize="11" Text="/" VerticalAlignment="Center"/>
            <TextBlock Classes="primary" FontSize="11" Text="{Binding Source={x:Static vm:Preferences.Instance}, Path=SubjectGuideLength}" VerticalAlignment="Center"/>
            <console:OnPlatform>
              <console:OnPlatform.Default>
                <Path Width="10" Height="10" Margin="{console:OnPlatform Default='4,0,0,0', Console='1,0,0,0'}" Data="{StaticResource Icons.Error}" Fill="DarkGoldenrod" IsVisible="{Binding #ThisControl.Subject.Length, Converter={x:Static c:IntConverters.IsSubjectLengthBad}}"/>
              </console:OnPlatform.Default>
              <console:OnPlatform.Console>
                <TextBlock Text="{StaticResource TextIcons.Error}"/>
              </console:OnPlatform.Console>
            </console:OnPlatform>
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>


