<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:v="using:SourceGit.Views"
                    xmlns:console="https://github.com/jinek/consolonia"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="SourceGit.Views.ConfirmRestart"
                    x:Name="ThisControl"
                    Title="Restart Required"
                    Icon="/App.ico"
                    CanResize="False"
                    SizeToContent="WidthAndHeight"
                    WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="Auto,*">
    <!-- TitleBar -->
    <Grid Grid.Row="0" Height="28" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
      <Border Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow"/>

      <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Width="14" Height="14"
                        Margin="{console:OnPlatform Default='10,0,0,0', Console='1,0,0,0'}"
                        HorizontalAlignment="Left"
                        Data="{StaticResource Icons.Info}"
                        IsVisible="{OnPlatform True, macOS=False}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.Info}" HorizontalAlignment="Left" Margin="1,0,0,0"/>
      </console:OnPlatform.Console>
      </console:OnPlatform>

      <TextBlock Classes="bold"
                 Text="{DynamicResource Text.ConfirmRestart.Title}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <v:CaptionButtons HorizontalAlignment="Right"
                        IsCloseButtonOnly="True"
                        IsVisible="{OnPlatform True, macOS=False}"/>
    </Grid>

    <StackPanel Grid.Row="1" Margin="{console:OnPlatform Default='0,16', Console='0,1'}" Orientation="Vertical">
      <Border Margin="{console:OnPlatform Default='16,0', Console='1,0'}">
        <TextBlock Text="{DynamicResource Text.ConfirmRestart.Message}"/>
      </Border>

      <Button Classes="flat primary"
              Width="{console:OnPlatform Default='80', Console='8'}"
              Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}"
              Content="{DynamicResource Text.Sure}"
              Click="Restart"
              HorizontalAlignment="Center"
              HotKey="Enter"/>
    </StackPanel>
  </Grid>
</v:ChromelessWindow>


