<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="using:SourceGit.ViewModels"
                    xmlns:v="using:SourceGit.Views"
                    xmlns:console="https://github.com/jinek/consolonia"
                    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
                    x:Class="SourceGit.Views.ConfigureWorkspace"
                    x:DataType="vm:ConfigureWorkspace"
                    x:Name="ThisControl"
                    Icon="/App.ico"
                    Title="{DynamicResource Text.ConfigureWorkspace}"
                    SizeToContent="WidthAndHeight"
                    CanResize="False"
                    WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="{console:OnPlatform Default='Auto,Auto', Console='Auto,Auto'}" MinWidth="494">
    <!-- TitleBar -->
    <Grid Grid.Row="0" Height="28" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
      <Border Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow"/>

      <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Width="14" Height="14"
                        Margin="{console:OnPlatform Default='10,0,0,0', Console='1,0,0,0'}"
                        HorizontalAlignment="Left"
                        Data="{StaticResource Icons.Workspace}"
                        IsVisible="{OnPlatform True, macOS=False}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.Workspace}"/>
      </console:OnPlatform.Console>
      </console:OnPlatform>

      <TextBlock Classes="bold"
                 Text="{DynamicResource Text.ConfigureWorkspace}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <v:CaptionButtons HorizontalAlignment="Right"
                        IsCloseButtonOnly="True"
                        IsVisible="{OnPlatform True, macOS=False}"/>
    </Grid>

    <!-- BODY -->
    <Grid Grid.Row="1" ColumnDefinitions="{console:OnPlatform Default='200,16,256', Console='20,auto,26'}" MinHeight="340" Margin="{console:OnPlatform Default='8', Console='1'}">
      <Border Grid.Column="0"
              BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}"
              Background="{DynamicResource Brush.Contents}">
        <Grid RowDefinitions="{console:OnPlatform Default='*,1,Auto', Console='*,1,Auto'}">
          <ListBox Grid.Row="0"
                   Background="Transparent"
                   ItemsSource="{Binding Workspaces}"
                   SelectedItem="{Binding Selected, Mode=TwoWay}"
                   SelectionMode="Single">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Height" Value="{console:OnPlatform Default='26', Console='2'}"/>
                <Setter Property="Padding" Value="{console:OnPlatform Default='4,2', Console='1,1'}"/>
              </Style>
            </ListBox.Styles>

            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
              <DataTemplate DataType="vm:Workspace">
                <Grid ColumnDefinitions="{console:OnPlatform Default='Auto,*,Auto', Console='Auto,*,Auto'}">
                  <console:OnPlatform>
                                        <console:OnPlatform.Default>
                                          <Path Grid.Column="0" Margin="{console:OnPlatform Default='4,0', Console='1,0'}" Width="14" Height="14" Data="{StaticResource Icons.Workspace}" Fill="{Binding Brush}"/>
                                        </console:OnPlatform.Default>
                                        <console:OnPlatform.Console>
                                          <TextBlock Grid.Column="0" Text="{StaticResource TextIcons.Workspace}"/>
                  </console:OnPlatform.Console>
                  </console:OnPlatform>
                  <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="{console:OnPlatform Default='4,0', Console='1,0'}" TextTrimming="CharacterEllipsis"/>
                  <console:OnPlatform>
                                        <console:OnPlatform.Default>
                                          <Path Grid.Column="2"
                                                Margin="{console:OnPlatform Default='4,0', Console='1,0'}"
                                                Width="14" Height="14"
                                                Data="{StaticResource Icons.Check}"
                                                Fill="{DynamicResource Brush.FG1}"
                                                IsVisible="{Binding IsActive}"/>
                                        </console:OnPlatform.Default>
                                        <console:OnPlatform.Console>
                                          <TextBlock Grid.Column="2" Text="{StaticResource TextIcons.Check}"/>
                  </console:OnPlatform.Console>
                  </console:OnPlatform>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource Brush.Border2}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

          <Grid Grid.Row="2" ColumnDefinitions="{console:OnPlatform Default='Auto,Auto,*,Auto,Auto', Console='Auto,Auto,*,Auto,Auto'}" Background="{DynamicResource Brush.ToolBar}">
            <Button Grid.Column="0"
                    Classes="icon_button"
                    Width="{console:OnPlatform Default='28', Console='2'}" Height="{console:OnPlatform Default='28', Console='2'}"
                    Command="{Binding Add}">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Width="14" Height="14" Data="{StaticResource Icons.Plus}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Text="{StaticResource TextIcons.Plus}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>
            </Button>
            <Button Grid.Column="1"
                    Classes="icon_button"
                    Width="{console:OnPlatform Default='28', Console='2'}" Height="{console:OnPlatform Default='28', Console='2'}"
                    Command="{Binding Delete}"
                    IsEnabled="{Binding CanDeleteSelected}">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Width="14" Height="14" Data="{StaticResource Icons.Minus}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Text="{StaticResource TextIcons.Minus}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>
            </Button>
            <Button Grid.Column="3"
                    Classes="icon_button"
                    Width="{console:OnPlatform Default='28', Console='2'}" Height="{console:OnPlatform Default='28', Console='2'}"
                    Command="{Binding MoveSelectedUp}"
                    IsVisible="{Binding Selected, Converter={x:Static ObjectConverters.IsNotNull}}">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Width="14" Height="14"
                                        Margin="{console:OnPlatform Default='0,6,0,0', Console='0,1,0,0'}"
                                        Data="{StaticResource Icons.Up}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Text="{StaticResource TextIcons.Up}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>
            </Button>
            <Button Grid.Column="4"
                    Classes="icon_button"
                    Width="{console:OnPlatform Default='28', Console='2'}" Height="{console:OnPlatform Default='28', Console='2'}"
                    Command="{Binding MoveSelectedDown}"
                    IsVisible="{Binding Selected, Converter={x:Static ObjectConverters.IsNotNull}}">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Width="14" Height="14"
                                        Margin="{console:OnPlatform Default='0,6,0,0', Console='0,1,0,0'}"
                                        Data="{StaticResource Icons.Down}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Text="{StaticResource TextIcons.Down}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>
            </Button>
          </Grid>
        </Grid>
      </Border>

      <ContentControl Grid.Column="2" Content="{Binding Selected}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="vm:Workspace">
            <Grid RowDefinitions="{console:OnPlatform Default='30,32,30,32,30,Auto,32', Console='3,3,3,3,3,Auto,3'}">
              <TextBlock Grid.Row="0" Margin="{console:OnPlatform Default='0,0,0,4', Console='0,0,0,1'}" Text="{DynamicResource Text.ConfigureWorkspace.Name}" VerticalAlignment="Bottom"/>
              <TextBox Grid.Row="1" CornerRadius="{console:OnPlatform Default='3', Console='0'}" Height="{console:OnPlatform Default='28', Console='2'}" Text="{Binding Name, Mode=TwoWay}"/>

              <TextBlock Grid.Row="2" Margin="{console:OnPlatform Default='0,0,0,4', Console='0,0,0,1'}" Text="{DynamicResource Text.Preferences.Git.DefaultCloneDir}" VerticalAlignment="Bottom"/>
              <TextBox Grid.Row="3" CornerRadius="{console:OnPlatform Default='3', Console='0'}" Height="{console:OnPlatform Default='28', Console='2'}" Text="{Binding DefaultCloneDir, Mode=TwoWay}">
                <TextBox.InnerRightContent>
                  <Button Classes="icon_button" Width="{console:OnPlatform Default='30', Console='3'}" Height="{console:OnPlatform Default='30', Console='3'}" Click="SelectDefaultCloneDir">
                    <console:OnPlatform>
                                            <console:OnPlatform.Default>
                                              <Path Data="{StaticResource Icons.Folder.Open}" Fill="{DynamicResource Brush.FG1}"/>
                                            </console:OnPlatform.Default>
                                            <console:OnPlatform.Console>
                                              <TextBlock Text="{StaticResource TextIcons.FolderOpen}"/>
                    </console:OnPlatform.Console>
                    </console:OnPlatform>
                  </Button>
                </TextBox.InnerRightContent>
              </TextBox>

              <TextBlock Grid.Row="4" Margin="{console:OnPlatform Default='0,0,0,4', Console='0,0,0,1'}" Text="{DynamicResource Text.ConfigureWorkspace.Color}" VerticalAlignment="Bottom"/>
              <v:ColorPicker Grid.Row="5" HorizontalAlignment="Left" Value="{Binding Color, Mode=TwoWay}"/>

              <CheckBox Grid.Row="6"
                        Content="{DynamicResource Text.ConfigureWorkspace.Restore}"
                        IsChecked="{Binding RestoreOnStartup, Mode=TwoWay}"/>
            </Grid>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>
    </Grid>
  </Grid>
</v:ChromelessWindow>


