<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:m="using:SourceGit.Models"
                    xmlns:vm="using:SourceGit.ViewModels"
                    xmlns:v="using:SourceGit.Views"
                    xmlns:console="https://github.com/jinek/consolonia"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="SourceGit.Views.ConventionalCommitMessageBuilder"
                    x:DataType="vm:ConventionalCommitMessageBuilder"
                    x:Name="ThisControl"
                    Icon="/App.ico"
                    Title="{DynamicResource Text.ConventionalCommit}"
                    Width="600"
                    SizeToContent="Height"
                    CanResize="False"
                    WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="{console:OnPlatform Default='Auto,Auto,Auto', Console='Auto,Auto,Auto'}">
    <!-- TitleBar -->
    <Grid Grid.Row="0" Height="28" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
      <Border Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow"/>

      <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Width="14" Height="14"
                        Margin="{console:OnPlatform Default='10,0,0,0', Console='1,0,0,0'}"
                        HorizontalAlignment="Left"
                        Data="{StaticResource Icons.CommitMessageGenerator}"
                        IsVisible="{OnPlatform True, macOS=False}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.CommitMessageGenerator}"/>
      </console:OnPlatform.Console>
      </console:OnPlatform>

      <TextBlock Classes="bold"
                 Text="{DynamicResource Text.ConventionalCommit}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <v:CaptionButtons HorizontalAlignment="Right"
                        IsCloseButtonOnly="True"
                        IsVisible="{OnPlatform True, macOS=False}"/>
    </Grid>

    <!-- Body -->
    <Grid Grid.Row="1" Margin="{console:OnPlatform Default='16,8', Console='1,1'}" RowDefinitions="{console:OnPlatform Default='32,32,32,100,100,32', Console='3,3,3,10,10,3'}" ColumnDefinitions="{console:OnPlatform Default='Auto,*', Console='Auto,*'}">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="{console:OnPlatform Default='0,6,8,0', Console='0,1,1,0'}"
                 Text="{DynamicResource Text.ConventionalCommit.Type}"/>
      <ComboBox Grid.Row="0" Grid.Column="1"
                Height="{console:OnPlatform Default='28', Console='2'}" Padding="{console:OnPlatform Default='8,0', Console='1,0'}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Source={x:Static m:ConventionalCommitType.Supported}}"
                SelectedItem="{Binding Type, Mode=TwoWay}"
                Grid.IsSharedSizeScope="True">
        <ComboBox.SelectionBoxItemTemplate>
          <DataTemplate DataType="m:ConventionalCommitType">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"/>
              <Border Height="{console:OnPlatform Default='16', Console='1'}" CornerRadius="{console:OnPlatform Default='8', Console='0'}" Padding="{console:OnPlatform Default='8,0', Console='1,0'}" VerticalAlignment="Center" Background="Green">
                <TextBlock Text="{Binding Type}" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
              </Border>
            </StackPanel>
          </DataTemplate>
        </ComboBox.SelectionBoxItemTemplate>

        <ComboBox.ItemTemplate>
          <DataTemplate DataType="m:ConventionalCommitType">
            <Grid Height="{console:OnPlatform Default='22', Console='2'}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TypeColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DescriptionColumn"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" Text="{Binding Name}"/>
              <Border Grid.Column="1" Height="{console:OnPlatform Default='16', Console='1'}" CornerRadius="{console:OnPlatform Default='8', Console='0'}" Padding="{console:OnPlatform Default='8,0', Console='1,0'}" Margin="{console:OnPlatform Default='8,0,16,0', Console='1,0,1,0'}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Green">
                <TextBlock Text="{Binding Type}" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
              </Border>
              <TextBlock Grid.Column="2" Text="{Binding Description}" Foreground="{DynamicResource Brush.FG2}"/>
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="{console:OnPlatform Default='0,6,8,0', Console='0,1,1,0'}"
                 Text="{DynamicResource Text.ConventionalCommit.Scope}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="{console:OnPlatform Default='26', Console='2'}"
               VerticalAlignment="Center"
               CornerRadius="{console:OnPlatform Default='2', Console='0'}"
               Watermark="{DynamicResource Text.Optional}"
               Text="{Binding Scope, Mode=TwoWay}"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="{console:OnPlatform Default='0,6,8,0', Console='0,1,1,0'}"
                 Text="{DynamicResource Text.ConventionalCommit.ShortDescription}"/>
      <TextBox Grid.Row="2" Grid.Column="1"
               Height="{console:OnPlatform Default='26', Console='2'}"
               VerticalAlignment="Center"
               CornerRadius="{console:OnPlatform Default='2', Console='0'}"
               Text="{Binding Description, Mode=TwoWay}"/>

      <TextBlock Grid.Row="3" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="{console:OnPlatform Default='0,6,8,0', Console='0,1,1,0'}"
                 Text="{DynamicResource Text.ConventionalCommit.Detail}"/>
      <TextBox Grid.Row="3" Grid.Column="1"
               Height="{console:OnPlatform Default='96', Console='10'}"
               AcceptsReturn="True"
               AcceptsTab="True"
               TextWrapping="Wrap"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               VerticalAlignment="Center"
               VerticalContentAlignment="Top"
               CornerRadius="{console:OnPlatform Default='2', Console='0'}"
               Watermark="{DynamicResource Text.Optional}"
               Text="{Binding Detail, Mode=TwoWay}"/>

      <TextBlock Grid.Row="4" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="{console:OnPlatform Default='0,6,8,0', Console='0,1,1,0'}"
                 Text="{DynamicResource Text.ConventionalCommit.BreakingChanges}"/>
      <TextBox Grid.Row="4" Grid.Column="1"
               Height="{console:OnPlatform Default='96', Console='10'}"
               AcceptsReturn="True"
               AcceptsTab="True"
               TextWrapping="Wrap"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               VerticalAlignment="Center"
               VerticalContentAlignment="Top"
               CornerRadius="{console:OnPlatform Default='2', Console='0'}"
               Watermark="{DynamicResource Text.Optional}"
               Text="{Binding BreakingChanges, Mode=TwoWay}"/>

      <TextBlock Grid.Row="5" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="{console:OnPlatform Default='0,6,8,0', Console='0,1,1,0'}"
                 Text="{DynamicResource Text.ConventionalCommit.ClosedIssue}"/>
      <TextBox Grid.Row="5" Grid.Column="1"
               Height="{console:OnPlatform Default='26', Console='2'}"
               VerticalAlignment="Center"
               CornerRadius="{console:OnPlatform Default='2', Console='0'}"
               Watermark="{DynamicResource Text.Optional}"
               Text="{Binding ClosedIssue, Mode=TwoWay}"/>
    </Grid>

    <!-- Apply Button -->
    <Button Grid.Row="2"
            Classes="flat primary"
            Height="{console:OnPlatform Default='32', Console='3'}" Width="{console:OnPlatform Default='80', Console='8'}"
            Margin="{console:OnPlatform Default='0,0,0,8', Console='0,0,0,1'}"
            HorizontalAlignment="Center"
            Content="{DynamicResource Text.Sure}"
            Click="OnApplyClicked"
            HotKey="{OnPlatform Ctrl+Enter, macOS=⌘+Enter}"
            ToolTip.Tip="{OnPlatform Ctrl+Enter, macOS=⌘+Enter}"
            ToolTip.Placement="Top"
            ToolTip.VerticalOffset="0"/>
  </Grid>
</v:ChromelessWindow>


