<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.DeleteBranch"
             x:DataType="vm:DeleteBranch">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.DeleteBranch}"/>

    <Grid Margin="{console:OnPlatform Default='0,16,8,0', Console='0,1,1,0'}"
          RowDefinitions="{console:OnPlatform Default='32,Auto', Console='3,Auto'}"
          ColumnDefinitions="{console:OnPlatform Default='120,*', Console='12,*'}">
      <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="{DynamicResource Text.DeleteBranch.Branch}"/>
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <console:OnPlatform>
                    <console:OnPlatform.Default>
                      <Path Width="14" Height="14" Margin="{console:OnPlatform Default='8,0', Console='1,0'}" Data="{StaticResource Icons.Branch}"/>
                    </console:OnPlatform.Default>
                    <console:OnPlatform.Console>
                      <TextBlock Text="{StaticResource TextIcons.Branch}"/>
        </console:OnPlatform.Console>
        </console:OnPlatform>
        <TextBlock Text="{Binding Target.FriendlyName}"/>
        <Border Height="18"
                Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"
                Padding="{console:OnPlatform Default='8,0', Console='1,0'}"
                VerticalAlignment="Center"
                CornerRadius="{console:OnPlatform Default='9', Console='0'}"
                Background="{DynamicResource Brush.Badge}"
                IsVisible="{Binding Target.TrackStatus.IsVisible}">
          <TextBlock Foreground="{DynamicResource Brush.BadgeFG}"
                     FontFamily="{DynamicResource Fonts.Monospace}"
                     FontSize="10"
                     Text="{Binding Target.TrackStatus}"/>
        </Border>
      </StackPanel>

      <Border Grid.Row="1" Grid.Column="1" Height="32" IsVisible="{Binding !Target.IsLocal}">
        <TextBlock Margin="{console:OnPlatform Default='6,0,0,0', Console='1,0,0,0'}"
                   Text="{DynamicResource Text.DeleteBranch.IsRemoteTip}"
                   Foreground="{DynamicResource Brush.FG2}"
                   FontStyle="Italic"
                   VerticalAlignment="Center"/>
      </Border>

      <Border Grid.Row="1" Grid.Column="1" Height="32" IsVisible="{Binding TrackingRemoteBranch, Converter={x:Static ObjectConverters.IsNotNull}}">
        <CheckBox Margin="{console:OnPlatform Default='6,0,0,0', Console='1,0,0,0'}" IsChecked="{Binding AlsoDeleteTrackingRemote, Mode=TwoWay}">
          <v:NameHighlightedTextBlock Text="{Binding DeleteTrackingRemoteTip}" VerticalAlignment="Center" />
        </CheckBox>
      </Border>
    </Grid>
  </StackPanel>
</UserControl>


