<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.EditRemote"
             x:DataType="vm:EditRemote">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Remote.EditTitle}"/>

    <Grid Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}"
          RowDefinitions="{console:OnPlatform Default='32,32,Auto', Console='3,3,Auto'}"
          ColumnDefinitions="{console:OnPlatform Default='150,*', Console='15,*'}">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Remote.Name}"/>
      <TextBox Grid.Row="0" Grid.Column="1"
               Height="{console:OnPlatform Default='26', Console='3'}"
               VerticalAlignment="Center"
               CornerRadius="{console:OnPlatform Default='2', Console='0'}"
               Watermark="{DynamicResource Text.Remote.Name.Placeholder}"
               Text="{Binding Name, Mode=TwoWay}"
               v:AutoFocusBehaviour.IsEnabled="True"/>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Remote.URL}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="{console:OnPlatform Default='26', Console='3'}"
               VerticalAlignment="Center"
               CornerRadius="{console:OnPlatform Default='2', Console='0'}"
               Watermark="{DynamicResource Text.Remote.URL.Placeholder}"
               Text="{Binding Url, Mode=TwoWay}"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.SSHKey}"
                 IsVisible="{Binding UseSSH}"/>
      <Border Grid.Row="2" Grid.Column="1" Height="{console:OnPlatform Default='32', Console='3'}" IsVisible="{Binding UseSSH}">
        <TextBox x:Name="TxtSshKey"
                 Height="{console:OnPlatform Default='26', Console='3'}"
                 VerticalAlignment="Center"
                 CornerRadius="{console:OnPlatform Default='3', Console='0'}"
                 Watermark="{DynamicResource Text.SSHKey.Placeholder}"
                 Text="{Binding SSHKey, Mode=TwoWay}">
          <TextBox.InnerRightContent>
            <Button Classes="icon_button" Width="{console:OnPlatform Default='30', Console='3'}" Height="{console:OnPlatform Default='30', Console='3'}" Click="SelectSSHKey">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Data="{StaticResource Icons.Folder.Open}" Fill="{DynamicResource Brush.FG1}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Text="{StaticResource TextIcons.Branch}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>        
      </Border>
    </Grid>
  </StackPanel>
</UserControl>

