<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:m="using:SourceGit.Models"
                    xmlns:vm="using:SourceGit.ViewModels"
                    xmlns:v="using:SourceGit.Views"
                    xmlns:c="using:SourceGit.Converters"
                    xmlns:console="https://github.com/jinek/consolonia"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="SourceGit.Views.FileHistories"
                    x:DataType="vm:FileHistories"
                    x:Name="ThisControl"
                    Icon="/App.ico"
                    Title="{DynamicResource Text.FileHistory}"
                    MinWidth="1280" MinHeight="720">
  <Grid RowDefinitions="{console:OnPlatform Default='Auto,28,1,*', Console='Auto,3,1,*'}">
    <!-- TitleBar -->
    <Grid Grid.Row="0" Height="28" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
      <!-- Bottom border -->
      <Border Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              DoubleTapped="MaximizeOrRestoreWindow"
              PointerPressed="BeginMoveWindow"/>

      <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Width="12" Height="12"
                        Margin="{console:OnPlatform Default='10,0,0,0', Console='1,0,0,0'}"
                        HorizontalAlignment="Left"
                        Data="{StaticResource Icons.Histories}"
                        IsVisible="{OnPlatform True, macOS=False}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.Histories}" HorizontalAlignment="Left"/>
      </console:OnPlatform.Console>
      </console:OnPlatform>

      <TextBlock Classes="bold"
                 Text="{DynamicResource Text.FileHistory}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <!-- Caption Buttons (Windows/Linux) -->
      <v:CaptionButtons HorizontalAlignment="Right" IsVisible="{OnPlatform True, macOS=False}"/>
    </Grid>

    <!-- Info -->
    <Grid Grid.Row="1" ColumnDefinitions="{console:OnPlatform Default='Auto,*', Console='Auto,*'}" Background="{DynamicResource Brush.Popup}">
      <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Grid.Column="0" Width="14" Height="14" Margin="{console:OnPlatform Default='8,0,6,0', Console='1,0,1,0'}" Data="{StaticResource Icons.File}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Grid.Column="0" Text="{StaticResource TextIcons.File}"/>
      </console:OnPlatform.Console>
      </console:OnPlatform>
      <TextBlock Grid.Column="1" Text="{Binding Title, Mode=OneWay}"/>
    </Grid>

    <!-- Line -->
    <Rectangle Grid.Row="2" Height="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{DynamicResource Brush.Border0}"/>

    <!-- Body -->
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{console:OnPlatform Default='300', Console='30'}" MinWidth="{console:OnPlatform Default='300', Console='30'}" MaxWidth="{console:OnPlatform Default='600', Console='60'}"/>
        <ColumnDefinition Width="{console:OnPlatform Default='4', Console='1'}"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <ListBox Grid.Column="0"
               Background="{DynamicResource Brush.Contents}"
               BorderThickness="1"
               Margin="{console:OnPlatform Default='8,4,4,8', Console='1,1,1,1'}"
               BorderBrush="{DynamicResource Brush.Border2}"
               ItemsSource="{Binding Commits}"
               SelectedItems="{Binding SelectedCommits, Mode=TwoWay}"
               SelectionMode="Multiple"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="{console:OnPlatform Default='0', Console='0'}"/>
            <Setter Property="Padding" Value="{console:OnPlatform Default='0', Console='0'}"/>
            <Setter Property="Height" Value="{console:OnPlatform Default='50', Console='5'}"/>
          </Style>
        </ListBox.Styles>

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
          <DataTemplate DataType="m:Commit">
            <Border BorderBrush="{DynamicResource Brush.Border2}" BorderThickness="0,0,0,1" Padding="{console:OnPlatform Default='4', Console='1'}">
              <Grid RowDefinitions="{console:OnPlatform Default='Auto,*', Console='Auto,*'}">
                <Grid Grid.Row="0" ColumnDefinitions="{console:OnPlatform Default='Auto,*,Auto,96', Console='Auto,*,Auto,9'}">
                  <v:Avatar Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" IsHitTestVisible="False" User="{Binding Author}"/>
                  <TextBlock Grid.Column="1" Classes="primary" Text="{Binding Author.Name}" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}" TextTrimming="CharacterEllipsis"/>
                  <TextBlock Grid.Column="2"
                             Classes="primary"
                             Text="{Binding SHA, Converter={x:Static c:StringConverters.ToShortSHA}}"
                             Cursor="Hand"
                             Background="Transparent"
                             Foreground="DarkOrange"
                             TextDecorations="Underline"
                             Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"
                             PointerPressed="OnPressCommitSHA"/>
                  <TextBlock Grid.Column="3" Classes="primary" Text="{Binding AuthorTimeShortStr}" Foreground="{DynamicResource Brush.FG2}" HorizontalAlignment="Right"/>
                </Grid>

                <Border Grid.Row="1" Background="Transparent" DataContextChanged="OnCommitSubjectDataContextChanged" PointerMoved="OnCommitSubjectPointerMoved">
                  <TextBlock Classes="primary" Text="{Binding Subject}" VerticalAlignment="Bottom"/>
                </Border>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <GridSplitter Grid.Column="1"
                    MinWidth="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="1,0,0,0"
                    BorderBrush="{DynamicResource Brush.Border0}"/>

      <ContentControl Grid.Column="2" Content="{Binding ViewContent}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="vm:FileHistoriesSingleRevision">
            <Grid RowDefinitions="{console:OnPlatform Default='Auto,*,Auto', Console='Auto,*,Auto'}">
              <StackPanel Grid.Row="0" Margin="{console:OnPlatform Default='0,8', Console='0,1'}" Height="{console:OnPlatform Default='28', Console='3'}" HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton Classes="switch_button"
                             GroupName="SearchGroup"
                             IsChecked="{Binding IsDiffMode, Mode=OneWay}">
                  <TextBlock Margin="{console:OnPlatform Default='16,0', Console='1,0'}" Text="{DynamicResource Text.FileHistory.FileChange}" FontWeight="Bold"/>
                </RadioButton>

                <RadioButton Classes="switch_button"
                             GroupName="SearchGroup"
                             IsChecked="{Binding !IsDiffMode, Mode=TwoWay}">
                  <TextBlock Margin="{console:OnPlatform Default='16,0', Console='1,0'}" Text="{DynamicResource Text.FileHistory.FileContent}" FontWeight="Bold"/>
                </RadioButton>
              </StackPanel>

              <ContentControl Grid.Row="1" Margin="{console:OnPlatform Default='4,4,8,8', Console='1,1,1,1'}" Content="{Binding ViewContent}">
                <ContentControl.DataTemplates>
                  <DataTemplate DataType="vm:DiffContext">
                    <v:DiffView/>
                  </DataTemplate>

                  <DataTemplate DataType="vm:FileHistoriesRevisionFile">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}">
                      <Grid RowDefinitions="{console:OnPlatform Default='26,*', Console='3,*'}">
                        <Border Grid.Row="0"
                                BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border2}"
                                Background="{DynamicResource Brush.Window}">
                          <Grid ColumnDefinitions="{console:OnPlatform Default='Auto,*,Auto,Auto', Console='Auto,*,Auto,Auto'}">
                            <console:OnPlatform>
                                                            <console:OnPlatform.Default>
                                                              <Path Grid.Column="0" Width="12" Height="12" Data="{StaticResource Icons.File}" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"/>
                                                            </console:OnPlatform.Default>
                                                            <console:OnPlatform.Console>
                                                              <TextBlock Grid.Column="0" Text="{StaticResource TextIcons.File}"/>
                            </console:OnPlatform.Console>
                            </console:OnPlatform>
                            <TextBlock Grid.Column="1"
                                       Classes="primary"
                                       Margin="{console:OnPlatform Default='4,0,0,0', Console='1,0,0,0'}"
                                       Text="{Binding Path}"
                                       FontSize="11"
                                       TextTrimming="CharacterEllipsis"/>
                            <ToggleButton Grid.Column="2"
                                          Classes="line_path"
                                          Width="{console:OnPlatform Default='28', Console='3'}"
                                          Background="Transparent"
                                          IsChecked="{Binding Source={x:Static vm:Preferences.Instance}, Path=UseSyntaxHighlighting, Mode=TwoWay}"
                                          ToolTip.Tip="{DynamicResource Text.Diff.SyntaxHighlight}">
                              <ToggleButton.IsVisible>
                                <Binding Path="Content"
                                         Mode="OneWay"
                                         Converter="{x:Static c:ObjectConverters.IsTypeOf}"
                                         ConverterParameter="{x:Type m:RevisionTextFile}"/>
                              </ToggleButton.IsVisible>
                              <console:OnPlatform>
                                                                <console:OnPlatform.Default>
                                                                  <Path Width="13" Height="13" Data="{StaticResource Icons.SyntaxHighlight}" Margin="{console:OnPlatform Default='0,3,0,0', Console='0,1,0,0'}"/>
                                                                </console:OnPlatform.Default>
                                                                <console:OnPlatform.Console>
                                                                  <TextBlock Text="{StaticResource TextIcons.SyntaxHighlight}"/>
                              </console:OnPlatform.Console>
                              </console:OnPlatform>
                            </ToggleButton>
                            <Button Grid.Column="3"
                                    Classes="icon_button"
                                    Width="{console:OnPlatform Default='28', Console='3'}"
                                    Background="Transparent"
                                    Click="OnOpenFileWithDefaultEditor"
                                    IsVisible="{Binding CanOpenWithDefaultEditor, Mode=OneWay}"
                                    ToolTip.Tip="{DynamicResource Text.OpenWith}">
                              <console:OnPlatform>
                                                                <console:OnPlatform.Default>
                                                                  <Path Width="12" Height="12" Data="{StaticResource Icons.OpenWith}"/>
                                                                </console:OnPlatform.Default>
                                                                <console:OnPlatform.Console>
                                                                  <TextBlock Text="{StaticResource TextIcons.OpenWith}"/>
                              </console:OnPlatform.Console>
                              </console:OnPlatform>
                            </Button>
                          </Grid>
                        </Border>

                        <v:RevisionFileContentViewer Grid.Row="1" Content="{Binding Content}"/>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ContentControl.DataTemplates>
              </ContentControl>

              <Button Grid.Row="2"
                      Classes="flat primary"
                      Margin="{console:OnPlatform Default='0,0,0,8', Console='0,0,0,1'}"
                      HorizontalAlignment="Center"
                      Content="{DynamicResource Text.ChangeCM.CheckoutThisRevision}"
                      Click="OnResetToSelectedRevision"/>
            </Grid>
          </DataTemplate>

          <DataTemplate DataType="vm:FileHistoriesCompareRevisions">
            <Grid RowDefinitions="{console:OnPlatform Default='Auto,*', Console='Auto,*'}">
              <Grid Grid.Row="0" Margin="{console:OnPlatform Default='4,6', Console='1,1'}" ColumnDefinitions="{console:OnPlatform Default='*,32,*,Auto', Console='*,3,*,Auto'}">
                <Grid.DataTemplates>
                  <DataTemplate DataType="m:Commit">
                    <Grid RowDefinitions="{console:OnPlatform Default='Auto,*', Console='Auto,*'}">
                      <Grid Grid.Row="0" ColumnDefinitions="{console:OnPlatform Default='Auto,*,Auto,Auto,Auto', Console='Auto,*,Auto,Auto,Auto'}">
                        <v:Avatar Width="16" Height="16" VerticalAlignment="Center" IsHitTestVisible="False" User="{Binding Author}"/>
                        <TextBlock Grid.Column="1" Classes="primary" Text="{Binding Author.Name}" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"/>
                        <Border Grid.Column="2" Background="{DynamicResource Brush.Accent}" CornerRadius="{console:OnPlatform Default='4', Console='0'}" IsVisible="{Binding IsCurrentHead}">
                          <TextBlock Text="HEAD" Classes="primary" Margin="{console:OnPlatform Default='4,0', Console='1,0'}" Foreground="#FFDDDDDD"/>
                        </Border>
                        <TextBlock Grid.Column="3" Classes="primary" Text="{Binding SHA, Converter={x:Static c:StringConverters.ToShortSHA}}" Foreground="DarkOrange" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}" TextDecorations="Underline" Cursor="Hand" PointerPressed="OnPressCommitSHA" />
                        <TextBlock Grid.Column="4" Classes="primary" Text="{Binding CommitterTimeStr}" Foreground="{DynamicResource Brush.FG2}" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}"/>
                      </Grid>

                      <TextBlock Grid.Row="1" Classes="primary" Text="{Binding Subject}" VerticalAlignment="Bottom"/>
                    </Grid>
                  </DataTemplate>
                </Grid.DataTemplates>

                <Border Grid.Column="0" BorderBrush="{DynamicResource Brush.Border2}" BorderThickness="1" Background="{DynamicResource Brush.Contents}" CornerRadius="{console:OnPlatform Default='4', Console='0'}" Padding="{console:OnPlatform Default='4', Console='1'}">
                  <ContentControl Content="{Binding StartPoint}"/>
                </Border>

                <Button Grid.Column="1" Classes="icon_button" Command="{Binding Swap}" HorizontalAlignment="Center" ToolTip.Tip="{DynamicResource Text.Diff.SwapCommits}">
                  <console:OnPlatform>
                                        <console:OnPlatform.Default>
                                          <Path Width="16" Height="16" Data="{StaticResource Icons.Compare}"/>
                                        </console:OnPlatform.Default>
                                        <console:OnPlatform.Console>
                                          <TextBlock Text="{StaticResource TextIcons.Compare}"/>
                  </console:OnPlatform.Console>
                  </console:OnPlatform>
                </Button>

                <Border Grid.Column="2" BorderBrush="{DynamicResource Brush.Border2}" BorderThickness="1" Background="{DynamicResource Brush.Contents}" CornerRadius="{console:OnPlatform Default='4', Console='0'}" Padding="{console:OnPlatform Default='4', Console='1'}">
                  <ContentControl Content="{Binding EndPoint}"/>
                </Border>

                <Button Grid.Column="3" Classes="icon_button" Width="{console:OnPlatform Default='32', Console='3'}" Click="OnSaveAsPatch" ToolTip.Tip="{DynamicResource Text.Diff.SaveAsPatch}">
                  <console:OnPlatform>
                                        <console:OnPlatform.Default>
                                          <Path Width="16" Height="16" Data="{StaticResource Icons.Diff}"/>
                                        </console:OnPlatform.Default>
                                        <console:OnPlatform.Console>
                                          <TextBlock Text="{StaticResource TextIcons.Diff}"/>
                  </console:OnPlatform.Console>
                  </console:OnPlatform>
                </Button>
              </Grid>

              <ContentControl Grid.Row="1" Margin="{console:OnPlatform Default='4,4,8,8', Console='1,1,1,1'}" Content="{Binding ViewContent}">
                <ContentControl.DataTemplates>
                  <DataTemplate DataType="vm:DiffContext">
                    <v:DiffView/>
                  </DataTemplate>
                </ContentControl.DataTemplates>
              </ContentControl>
            </Grid>
          </DataTemplate>

          <DataTemplate DataType="x:Int32">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Width="128" Height="128"
                                        Data="{StaticResource Icons.Detail}"
                                        HorizontalAlignment="Center"
                                        Fill="{DynamicResource Brush.FG2}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock HorizontalAlignment="Center" Text="{StaticResource TextIcons.Detail}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>

              <TextBlock HorizontalAlignment="Center"
                         Margin="{console:OnPlatform Default='0,16', Console='0,1'}"
                         FontSize="24" FontWeight="Bold"
                         Foreground="{DynamicResource Brush.FG2}"
                         Text="{Binding Converter={x:Static c:StringConverters.FormatByResourceKey}, ConverterParameter='Histories.Selected'}"/>
            </StackPanel>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>

      <v:LoadingIcon Grid.Column="2"
                     Width="{console:OnPlatform Default='48', Console='4'}" Height="{console:OnPlatform Default='48', Console='4'}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     IsVisible="{Binding IsLoading}"/>
    </Grid>

    <Border Grid.Row="3" x:Name="NotifyDonePanel" Background="Transparent" IsVisible="False" PointerPressed="OnCloseNotifyPanel">
      <Border HorizontalAlignment="Center" VerticalAlignment="Center" Effect="drop-shadow(0 0 12 #80000000)">
        <Border CornerRadius="{console:OnPlatform Default='8', Console='0'}" Background="{DynamicResource Brush.Popup}" Padding="{console:OnPlatform Default='32', Console='1'}">
          <console:OnPlatform>
                        <console:OnPlatform.Default>
                          <Path Width="52" Height="52" Data="{StaticResource Icons.Check}" Fill="Green"/>
                        </console:OnPlatform.Default>
                        <console:OnPlatform.Console>
                          <TextBlock Text="{StaticResource TextIcons.Check}"/>
          </console:OnPlatform.Console>
          </console:OnPlatform>
        </Border>
      </Border>
    </Border>
  </Grid>
</v:ChromelessWindow>


