<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.LauncherPageSwitcher"
             x:DataType="vm:LauncherPageSwitcher">
  <Grid RowDefinitions="{console:OnPlatform Default='Auto,Auto,Auto', Console='Auto,Auto,Auto'}">
    <TextBlock Grid.Row="0"
               Text="{DynamicResource Text.Launcher.Pages}"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

    <TextBox Grid.Row="1"
             Height="{console:OnPlatform Default='24', Console='2'}"
             Margin="{console:OnPlatform Default='4,8,4,0', Console='1,1,1,0'}"
             BorderThickness="1"
             CornerRadius="{console:OnPlatform Default='12', Console='0'}"
             Text="{Binding SearchFilter, Mode=TwoWay}"
             KeyDown="OnSearchBoxKeyDown"
             BorderBrush="{DynamicResource Brush.Border2}"
             VerticalContentAlignment="Center"
             v:AutoFocusBehaviour.IsEnabled="True">
      <TextBox.InnerLeftContent>
        <console:OnPlatform>
                    <console:OnPlatform.Default>
                      <Path Width="14" Height="14"
                            Margin="{console:OnPlatform Default='6,0,0,0', Console='1,0,0,0'}"
                            Fill="{DynamicResource Brush.FG2}"
                            Data="{StaticResource Icons.Search}"/>
                    </console:OnPlatform.Default>
                    <console:OnPlatform.Console>
                      <TextBlock Text="{StaticResource TextIcons.Search}"/>
        </console:OnPlatform.Console>
        </console:OnPlatform>
      </TextBox.InnerLeftContent>

      <TextBox.InnerRightContent>
        <Button Classes="icon_button"
                Width="16"
                Margin="{console:OnPlatform Default='0,0,6,0', Console='0,0,1,0'}"
                Command="{Binding ClearFilter}"
                IsVisible="{Binding SearchFilter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                HorizontalAlignment="Right">
          <console:OnPlatform>
                        <console:OnPlatform.Default>
                          <Path Width="14" Height="14"
                                Margin="{console:OnPlatform Default='0,1,0,0', Console='0,1,0,0'}"
                                Fill="{DynamicResource Brush.FG1}"
                                Data="{StaticResource Icons.Clear}"/>
                        </console:OnPlatform.Default>
                        <console:OnPlatform.Console>
                          <TextBlock Text="{StaticResource TextIcons.Clear}"/>
          </console:OnPlatform.Console>
          </console:OnPlatform>
        </Button>
      </TextBox.InnerRightContent>
    </TextBox>

    <ListBox Grid.Row="2"
             x:Name="PagesListBox"
             Width="300"
             MaxHeight="400"
             Margin="{console:OnPlatform Default='4,8,4,0', Console='1,1,1,0'}"
             BorderThickness="0"
             SelectionMode="Single"
             Background="Transparent"
             Focusable="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ItemsSource="{Binding VisiblePages, Mode=OneWay}"
             SelectedItem="{Binding SelectedPage, Mode=TwoWay}">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Padding" Value="{console:OnPlatform Default='8,0', Console='1,0'}"/>
          <Setter Property="MinHeight" Value="{console:OnPlatform Default='26', Console='2'}"/>
          <Setter Property="CornerRadius" Value="{console:OnPlatform Default='4', Console='0'}"/>
        </Style>

        <Style Selector="ListBox">
          <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
              <Grid/>
            </FocusAdornerTemplate>
          </Setter>
        </Style>
      </ListBox.Styles>

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemTemplate>
        <DataTemplate DataType="vm:LauncherPage">
          <Grid ColumnDefinitions="{console:OnPlatform Default='Auto,6,*', Console='Auto,1,*'}" Background="Transparent" DoubleTapped="OnItemDoubleTapped">
            <console:OnPlatform>
                            <console:OnPlatform.Default>
                              <Path Grid.Column="0"
                                    Width="12" Height="12"
                                    Fill="{Binding Node.Bookmark, Converter={x:Static c:IntConverters.ToBookmarkBrush}}"
                                    Data="{StaticResource Icons.Bookmark}"
                                    IsVisible="{Binding Node.IsRepository}"
                                    IsHitTestVisible="False"/>
                            </console:OnPlatform.Default>
                            <console:OnPlatform.Console>
                              <TextBlock Grid.Column="0" Text="{StaticResource TextIcons.Bookmark}" IsVisible="{Binding Node.IsRepository}" IsHitTestVisible="False"/>
            </console:OnPlatform.Console>
            </console:OnPlatform>
            <console:OnPlatform>
                            <console:OnPlatform.Default>
                              <Path Grid.Column="0"
                                    Width="12" Height="12"
                                    Fill="{DynamicResource Brush.FG1}"
                                    Data="{StaticResource Icons.Repositories}"
                                    IsVisible="{Binding !Node.IsRepository}"
                                    IsHitTestVisible="False"/>
                            </console:OnPlatform.Default>
                            <console:OnPlatform.Console>
                              <TextBlock Grid.Column="0" Text="{StaticResource TextIcons.Repositories}" IsVisible="{Binding !Node.IsRepository}" IsHitTestVisible="False"/>
            </console:OnPlatform.Console>
            </console:OnPlatform>
            <TextBlock Grid.Column="2"
                       Classes="primary"
                       VerticalAlignment="Center"
                       Text="{Binding Node.Name}"
                       IsVisible="{Binding Node.IsRepository}"
                       IsHitTestVisible="False"/>
            <TextBlock Grid.Column="2"
                       Classes="primary"
                       VerticalAlignment="Center"
                       Text="{DynamicResource Text.PageTabBar.Welcome.Title}"
                       IsVisible="{Binding !Node.IsRepository}"
                       IsHitTestVisible="False"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>


