<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.LFSPush"
             x:DataType="vm:LFSPush">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.GitLFS.Push.Title}"/>

    <Grid Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}"
          RowDefinitions="{console:OnPlatform Default='32,Auto', Console='3,Auto'}"
          ColumnDefinitions="{console:OnPlatform Default='120,*', Console='12,*'}">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.GitLFS.Remote}"/>
      <ComboBox Grid.Row="0" Grid.Column="1"
                Height="{console:OnPlatform Default='28', Console='2'}"
                Padding="{console:OnPlatform Default='8,0', Console='1,0'}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Remotes}"
                SelectedItem="{Binding SelectedRemote, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="{x:Type m:Remote}">
            <StackPanel Orientation="Horizontal" Height="{console:OnPlatform Default='20', Console='2'}" VerticalAlignment="Center">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Margin="{console:OnPlatform Default='0,2,8,0', Console='0,1,1,0'}" Width="14" Height="14" Fill="{DynamicResource Brush.FG1}" Data="{StaticResource Icons.Remote}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Text="{StaticResource TextIcons.Remote}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="1" Grid.Column="1"
                 Text="{DynamicResource Text.GitLFS.Push.Tips}"
                 Margin="{console:OnPlatform Default='0,8,0,0', Console='0,1,0,0'}"
                 TextWrapping="Wrap"/>
    </Grid>
  </StackPanel>
</UserControl>


