<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.LFSTrackCustomPattern"
             x:DataType="vm:LFSTrackCustomPattern">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.GitLFS.AddTrackPattern.Title}"/>

    <Grid Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}"
          RowDefinitions="{console:OnPlatform Default='32,32', Console='3,3'}"
          ColumnDefinitions="{console:OnPlatform Default='120,*', Console='12,*'}">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.GitLFS.AddTrackPattern.Pattern}"/>
      <TextBox Grid.Row="0" Grid.Column="1"
               Height="{console:OnPlatform Default='28', Console='2'}"
               CornerRadius="{console:OnPlatform Default='3', Console='0'}"
               Text="{Binding Pattern, Mode=TwoWay}"
               v:AutoFocusBehaviour.IsEnabled="True"/>

      <CheckBox Grid.Row="1" Grid.Column="1"
                Content="{DynamicResource Text.GitLFS.AddTrackPattern.IsFilename}"
                IsChecked="{Binding IsFilename, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>
