<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.PruneRemote"
             x:DataType="vm:PruneRemote">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.PruneRemote}"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}">
      <TextBlock Text="{DynamicResource Text.PruneRemote.Target}"/>
      <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Width="14" Height="14" Margin="{console:OnPlatform Default='8,2,8,0', Console='1,1,1,0'}" Data="{StaticResource Icons.Remote}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.Remote}" Margin="{console:OnPlatform Default='8,2,8,0', Console='1,1,1,0'}"/>
      </console:OnPlatform.Console>
      </console:OnPlatform>
      <TextBlock Text="{Binding Remote.Name}"/>
    </StackPanel>
  </StackPanel>
</UserControl>


