<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.Pull"
             x:DataType="vm:Pull">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Pull.Title}"/>
    <Grid Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}"
          ColumnDefinitions="{console:OnPlatform Default='140,*', Console='14,*'}">
      <Grid.RowDefinitions>
        <RowDefinition Height="{console:OnPlatform Default='32', Console='3'}"/>
        <RowDefinition Height="{console:OnPlatform Default='32', Console='3'}"/>
        <RowDefinition Height="{console:OnPlatform Default='32', Console='3'}"/>
        <RowDefinition Height="Auto" MinHeight="{console:OnPlatform Default='32', Console='3'}"/>
        <RowDefinition Height="{console:OnPlatform Default='32', Console='3'}"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Pull.Remote}"/>
      <ComboBox Grid.Row="0" Grid.Column="1"
                Height="{console:OnPlatform Default='28', Console='2'}" Padding="{console:OnPlatform Default='8,0', Console='1,0'}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Remotes}"
                SelectedItem="{Binding SelectedRemote, Mode=TwoWay}"
                IsEnabled="{Binding !HasSpecifiedRemoteBranch}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="{x:Type m:Remote}">
            <StackPanel Orientation="Horizontal" Height="{console:OnPlatform Default='20', Console='2'}" VerticalAlignment="Center">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Margin="{console:OnPlatform Default='0,2,8,0', Console='0,1,1,0'}" Width="14" Height="14" Fill="{DynamicResource Brush.FG1}" Data="{StaticResource Icons.Remote}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Text="{StaticResource TextIcons.Remote}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Pull.Branch}"/>
      <ComboBox Grid.Row="1" Grid.Column="1"
                x:Name="RemoteBranchesComboBox"
                Height="{console:OnPlatform Default='28', Console='2'}" Padding="{console:OnPlatform Default='8,0', Console='1,0'}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding RemoteBranches}"
                SelectedItem="{Binding SelectedBranch, Mode=TwoWay}"
                IsTextSearchEnabled="True"
                IsEnabled="{Binding !HasSpecifiedRemoteBranch}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="{x:Type m:Branch}">
            <StackPanel Orientation="Horizontal" Height="{console:OnPlatform Default='20', Console='2'}" VerticalAlignment="Center">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}" Width="14" Height="14" Fill="{DynamicResource Brush.FG1}" Data="{StaticResource Icons.Branch}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Text="{StaticResource TextIcons.Branch}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Pull.Into}"/>
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Height="{console:OnPlatform Default='20', Console='2'}" VerticalAlignment="Center">
        <console:OnPlatform>
                    <console:OnPlatform.Default>
                      <Path Margin="{console:OnPlatform Default='2,0,8,0', Console='1,0,1,0'}" Width="14" Height="14" Fill="{DynamicResource Brush.FG1}" Data="{StaticResource Icons.Branch}"/>
                    </console:OnPlatform.Default>
                    <console:OnPlatform.Console>
                      <TextBlock Text="{StaticResource TextIcons.Branch}"/>
        </console:OnPlatform.Console>
        </console:OnPlatform>
        <TextBlock Text="{Binding Current.Name}"/>
      </StackPanel>

      <TextBlock Grid.Row="3" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.Pull.LocalChanges}"/>
      <WrapPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
        <RadioButton GroupName="LocalChanges"
                     Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                     Content="{DynamicResource Text.Pull.LocalChanges.StashAndReply}"
                     IsChecked="{Binding !DiscardLocalChanges, Mode=TwoWay}"/>
        <RadioButton GroupName="LocalChanges"
                     Content="{DynamicResource Text.Pull.LocalChanges.Discard}"/>
      </WrapPanel>

      <CheckBox Grid.Row="4" Grid.Column="1"
                Content="{DynamicResource Text.Pull.UseRebase}"
                IsChecked="{Binding UseRebase, Mode=TwoWay}"
                ToolTip.Tip="--rebase"/>

      <CheckBox Grid.Row="5" Grid.Column="1"
                Height="{console:OnPlatform Default='32', Console='3'}"
                Content="{DynamicResource Text.Pull.RecurseSubmodules}"
                IsChecked="{Binding RecurseSubmodules, Mode=TwoWay}"
                IsVisible="{Binding IsRecurseSubmoduleVisible}"
                ToolTip.Tip="--recurse-submodules"/>
    </Grid>
  </StackPanel>
</UserControl>

