<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.RepositoryToolbar"
             x:DataType="vm:Repository">
  <Grid ColumnDefinitions="{console:OnPlatform Default='*,Auto,*', Console='*,Auto,*'}">
    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="{console:OnPlatform Default='4,0,0,0', Console='1,0,0,0'}">
      <Button Classes="icon_button" Width="{console:OnPlatform Default='32', Console='3'}" Click="OpenWithExternalTools" ToolTip.Tip="{DynamicResource Text.Repository.OpenWithExternalTools}">
        <console:OnPlatform>
                    <console:OnPlatform.Default>
                      <Path Width="14" Height="14" Data="{StaticResource Icons.Explore}" Margin="0,2,0,0"/>
                    </console:OnPlatform.Default>
                    <console:OnPlatform.Console>
                      <TextBlock Text="🔍"/>
        </console:OnPlatform.Console>
        </console:OnPlatform>
      </Button>
      <!-- ... (rest of buttons unchanged) ... -->
    </StackPanel>
    <!-- ... (middle StackPanel unchanged) ... -->
    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="{console:OnPlatform Default='0,0,4,0', Console='0,0,1,0'}">
      <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Width="13" Height="13" Fill="{DynamicResource Brush.FG1}" Data="{StaticResource Icons.Branch}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.Branch}"/>
      </console:OnPlatform.Console>
      </console:OnPlatform>
      <ContentControl Margin="{console:OnPlatform Default='6,0,0,0', Console='1,0,0,0'}">
        <ContentControl.Content>
          <Binding Path="CurrentBranch">
            <Binding.TargetNullValue>
              <TextBlock Classes="primary" Text="--"/>
            </Binding.TargetNullValue>
          </Binding>
        </ContentControl.Content>
        <ContentControl.DataTemplates>
          <DataTemplate DataType="m:Branch">
            <Border Background="Transparent" ToolTip.Tip="{Binding FriendlyName}">
              <TextBlock Classes="primary" Text="{Binding FriendlyName}" MaxWidth="250" TextTrimming="CharacterEllipsis"/>
            </Border>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>
      <Button Classes="icon_button" Width="{console:OnPlatform Default='32', Console='3'}" Click="NavigateToHead" ToolTip.Tip="{DynamicResource Text.Repository.NavigateToCurrentHead}">
        <console:OnPlatform>
                    <console:OnPlatform.Default>
                      <Path Width="13" Height="13" Margin="0,2,0,0" Data="{StaticResource Icons.Target}" Fill="{DynamicResource Brush.FG1}"/>
                    </console:OnPlatform.Default>
                    <console:OnPlatform.Console>
                      <TextBlock Text="🎯"/>
        </console:OnPlatform.Console>
        </console:OnPlatform>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>

