<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.ScanRepositories"
             x:DataType="vm:ScanRepositories">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.ScanRepositories}"/>
    <Grid Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}"
          RowDefinitions="{console:OnPlatform Default='32', Console='3'}"
          ColumnDefinitions="{console:OnPlatform Default='120,*', Console='12,*'}">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.ScanRepositories.RootDir}"/>
      <ComboBox Grid.Row="0" Grid.Column="1"
                Height="{console:OnPlatform Default='28', Console='2'}"
                Padding="{console:OnPlatform Default='4,0', Console='1,0'}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding ScanDirs, Mode=OneWay}"
                SelectedItem="{Binding Selected, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="m:ScanDir">
            <Grid ColumnDefinitions="{console:OnPlatform Default='20,*,Auto', Console='2,*,Auto'}">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Grid.Column="0"
                                        Width="12" Height="12"
                                        Data="{StaticResource Icons.Folder}"
                                        Fill="{DynamicResource Brush.FG1}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Grid.Column="0" Text="{StaticResource TextIcons.Folder}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>

              <TextBlock Grid.Column="1" Margin="{console:OnPlatform Default='4,0', Console='1,0'}" Text="{Binding Path}" VerticalAlignment="Center"/>

              <Border Grid.Column="2" Height="16" Background="Green" CornerRadius="{console:OnPlatform Default='8', Console='0'}" VerticalAlignment="Center">
                <TextBlock Classes="primary" Text="{Binding Desc}" Margin="{console:OnPlatform Default='8,0', Console='1,0'}" FontSize="10" Foreground="White"/>
              </Border>
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
  </StackPanel>
</UserControl>


