<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:console="https://github.com/jinek/consolonia"
             x:Class="SourceGit.Views.SetUpstream"
             x:DataType="vm:SetUpstream">
  <StackPanel Orientation="Vertical" Margin="{console:OnPlatform Default='8,0', Console='1,0'}">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.SetUpstream}"/>
    <Grid Margin="{console:OnPlatform Default='0,16,0,0', Console='0,1,0,0'}"
          RowDefinitions="{console:OnPlatform Default='32,32,32', Console='3,3,3'}"
          ColumnDefinitions="{console:OnPlatform Default='120,*', Console='12,*'}">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.SetUpstream.Local}"/>
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="{console:OnPlatform Default='20', Console='2'}" VerticalAlignment="Center">
        <console:OnPlatform>
                    <console:OnPlatform.Default>
                      <Path Margin="{console:OnPlatform Default='2,0,8,0', Console='1,0,1,0'}" Width="14" Height="14" Fill="{DynamicResource Brush.FG1}" Data="{StaticResource Icons.Branch}"/>
                    </console:OnPlatform.Default>
                    <console:OnPlatform.Console>
                      <TextBlock Text="{StaticResource TextIcons.Branch}"/>
        </console:OnPlatform.Console>
        </console:OnPlatform>
        <TextBlock Text="{Binding Local.Name}"/>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}"
                 Text="{DynamicResource Text.SetUpstream.Upstream}"/>
      <ComboBox Grid.Row="1" Grid.Column="1"
                x:Name="RemoteBranchesComboBox"
                Height="{console:OnPlatform Default='28', Console='2'}" Padding="{console:OnPlatform Default='8,0', Console='1,0'}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding RemoteBranches}"
                SelectedItem="{Binding SelectedRemoteBranch, Mode=TwoWay}"
                IsTextSearchEnabled="True"
                IsEnabled="{Binding !Unset, Mode=OneWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="{x:Type m:Branch}">
            <StackPanel Orientation="Horizontal" Height="{console:OnPlatform Default='20', Console='2'}" VerticalAlignment="Center">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Margin="{console:OnPlatform Default='0,0,8,0', Console='0,0,1,0'}" Width="14" Height="14" Fill="{DynamicResource Brush.FG1}" Data="{StaticResource Icons.Branch}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Text="{StaticResource TextIcons.Branch}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>
              <TextBlock Text="{Binding FriendlyName}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <CheckBox Grid.Row="2" Grid.Column="1"
                Content="{DynamicResource Text.SetUpstream.Unset}"
                IsChecked="{Binding Unset, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>


