<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             xmlns:console="https://github.com/jinek/consolonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="SourceGit.Views.WorkingCopy"
             x:DataType="vm:WorkingCopy">
  <Grid SizeChanged="OnMainLayoutSizeChanged">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding Source={x:Static vm:Preferences.Instance}, Path=Layout.WorkingCopyLeftWidth, Mode=TwoWay}" MinWidth="300"/>
      <ColumnDefinition Width="{console:OnPlatform Default='5', Console='1'}"/>
      <ColumnDefinition Width="*" MinWidth="300"/>
    </Grid.ColumnDefinitions>

    <!-- Left -->
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="{console:OnPlatform Default='36', Console='3'}"/>
        <RowDefinition Height="*" MinHeight="100"/>
        <RowDefinition Height="{console:OnPlatform Default='1', Console='1'}"/>
        <RowDefinition Height="*" MinHeight="100"/>
      </Grid.RowDefinitions>

      <!-- Search Filter -->
      <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}">
        <TextBox Height="{console:OnPlatform Default='24', Console='2'}"
                 Margin="{console:OnPlatform Default='4,0', Console='1,0'}"
                 BorderThickness="1"
                 CornerRadius="{console:OnPlatform Default='12', Console='0'}"
                 Text="{Binding Filter, Mode=TwoWay}"
                 BorderBrush="{DynamicResource Brush.Border2}"
                 VerticalContentAlignment="Center">
          <TextBox.InnerLeftContent>
            <console:OnPlatform>
                            <console:OnPlatform.Default>
                              <Path Width="{console:OnPlatform Default='14', Console='1'}" Height="{console:OnPlatform Default='14', Console='1'}"
                                    Margin="{console:OnPlatform Default='6,0,0,0', Console='1,0,0,0'}"
                                    Fill="{DynamicResource Brush.FG2}"
                                    Data="{StaticResource Icons.Search}"/>
                            </console:OnPlatform.Default>
                            <console:OnPlatform.Console>
                              <TextBlock Text="{StaticResource TextIcons.Search}"/>
            </console:OnPlatform.Console>
            </console:OnPlatform>
          </TextBox.InnerLeftContent>

          <TextBox.InnerRightContent>
            <Button Classes="icon_button"
                    Width="{console:OnPlatform Default='16', Console='1'}"
                    Margin="{console:OnPlatform Default='0,0,6,0', Console='0,0,1,0'}"
                    Command="{Binding ClearFilter}"
                    IsVisible="{Binding Filter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    HorizontalAlignment="Right">
              <console:OnPlatform>
                                <console:OnPlatform.Default>
                                  <Path Width="{console:OnPlatform Default='14', Console='1'}" Height="{console:OnPlatform Default='14', Console='1'}"
                                        Margin="{console:OnPlatform Default='0,1,0,0', Console='0,1,0,0'}"
                                        Fill="{DynamicResource Brush.FG1}"
                                        Data="{StaticResource Icons.Clear}"/>
                                </console:OnPlatform.Default>
                                <console:OnPlatform.Console>
                                  <TextBlock Text="{StaticResource TextIcons.Clear}"/>
              </console:OnPlatform.Console>
              </console:OnPlatform>
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>
      </Border>

      <!-- ... (rest of markup, applying the same transformation rules) ... -->

      <!-- Example for a toolbar Path -->
      <console:OnPlatform>
                <console:OnPlatform.Default>
                  <Path Grid.Column="0" Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}" Width="{console:OnPlatform Default='14', Console='1'}" Height="{console:OnPlatform Default='14', Console='1'}" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Changes}"/>
                </console:OnPlatform.Default>
                <console:OnPlatform.Console>
                  <TextBlock Text="{StaticResource TextIcons.Changes}"/>
      </console:OnPlatform.Console>
      </console:OnPlatform>

      <!-- ... (repeat for all Path objects) ... -->

      <!-- Example for Grid RowDefinitions with pixel values -->
      <Grid.RowDefinitions>
        <RowDefinition Height="{console:OnPlatform Default='28', Console='2'}"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Example for Margin/Padding flooring -->
      <Button Margin="{console:OnPlatform Default='8,0,0,0', Console='1,0,0,0'}" Padding="{console:OnPlatform Default='8,0', Console='1,0'}"/>

      <!-- Example for input control Height -->
      <CheckBox Height="{console:OnPlatform Default='24', Console='2'}"/>

      <!-- Example for Grid ColumnDefinitions with pixel values -->
      <Grid ColumnDefinitions="{console:OnPlatform Default='40,Auto,40', Console='4,Auto,4'}"/>

      <!-- ... (rest of markup) ... -->
    </Grid>
  </Grid>
</UserControl>

